<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <!-- <meta name="full-screen" content="yes" /> -->
    <!-- <meta name="x5-fullscreen" content="true" /> -->
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>国家材料环境腐蚀科学数据中心-{$currTitle}</title>
    <link rel="stylesheet" href="__INDEX__/custom/css/bootstrap.min.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/reset.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/p.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/acm.css">
    <style>
    footer {
        margin-top: 3%;
    }

    .dataBox {
        width: 71%;
    }
    </style>
</head>

<body>
    <div class="main">
        <header>{include file="common/header"}</header>
        <nav>{include file="common/nav"}</nav>
        <div class="width-1200">
            <div class="sw pr clearfix">
                <div class="platform-aside sc-fl">
                    <a href="javascript:;" class="parentA">宏观电化学</a>
                    <ul class="ul-down" style="display:block2;">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>开路电位</span>
                            <ol class="ol-down">
                                <li>
                                    <a href="{:url('indoor/polarize')}"><img src="__INDEX__/custom/images/a39.png" alt=""><span>极化测试</span></a>
                                </li>
                                <li> <a href="{:url('indoor/hindrance')}"><img src="__INDEX__/custom/images/a39.png" alt=""><span>阻化测试</span></a></li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>极化曲线</span>
                            <ol class="ol-down">
                                <li>
                                    <a href="javascript:;"><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>电化学阻抗谱</span>
                            <ol class="ol-down">
                                <li>
                                    <a href="javascript:;"><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>电化学噪声普</span>
                            <ol class="ol-down">
                                <li>
                                    <a href="javascript:;"><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA"> 宏观照片</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA"> 微观电化学</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA"> 微观照片</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA"> 谱图数据</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA"> 更多</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <div class="sc-fr dataBox">
                    <div class="clearfix">
                        <div class="select sc-fl">
                            <select name="" id="">
                                <option value="0">宏观电化学</option>
                                <option value="1">宏观电化学2</option>
                            </select>
                        </div>
                        <div class="search2 sc-fl">
                            <input type="text">
                            <button>搜索</button>
                        </div>
                    </div>
                    <div class="title m25">
                        <b></b><span>开路电位</span>
                    </div>
                    <!--<ul class="datalist-ul">
                        <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">极化测试</p><span class="sc-fr c-666">3312</span></a></li>
                        <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">阻抗测试</p><span class="sc-fr c-666">3312</span></a></li>
                    </ul>-->
					<ul class="equipmentdata-ul" style="margin-top:20px;">
                        <li>
                            <h5><a href="{:url('indoor/openPotential')}">Q235 4045</a></h5>
                            <div class="clearfix">
                                <a href="{:url('indoor/dataShow')}" class="sc-fl left">
                                    <table>
                                        <tbody><tr>
                                            <td>材料名称：Q235</td>
                                            <td>材料类别：碳钢</td>
                                        </tr>
                                        <tr>
                                            <td>实验周期（月）：无</td>
                                            <td>试验地点：无</td>
                                        </tr>
                                    </tbody></table>
                                </a>
                                <div class="sc-fl right clearfix">
                                    <div class="sc-fl browse">浏览量：22</div>
                                    <div class="sc-fr operation">
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a40.png" alt=""><span>收藏</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a41.png" alt=""><span>引用</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a42.png" alt=""><span>相关文章</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a44.png" alt=""><span>下载</span></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
					<div class="paging">
                        <span>页次：1/100 每页15 总数1486 </span>&nbsp; <a href="index.html">首页</a> <span class="">上一页</span> <a class="blue">下一页</a> <a class="blue">尾页</a> 转到：
                        <div class="col-md-2">
                            <select class="form-control ">
                                <option>第1页</option>
                                <option>第1页</option>
                                <option>第1页</option>
                                <option>第1页</option>
                                <option>第1页</option>
                            </select>
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
        <footer>{include file="common/footer"}</footer>
    </div>
    <script src="__INDEX__/custom/js/jquery.min.js"></script>
    <script src="__INDEX__/custom/js/p.js"></script>
    <script src="__INDEX__/custom/js/bootstrap.min.js"></script>
    <script>
    $(function() {

        var mynav = $('nav li').find('a'); //寻找导航的a元素 　　
        for (var i = 0; i < mynav.length; i++) {　　　
            var links = mynav[i].getAttribute('href'); //取出每个链接的href属性的值
            var myurl = document.location.href; //取出当前窗口的链接
            if (myurl.indexOf(links) != -1) { //判断浏览器地址是否等于当前a元素的href属性
                $(mynav[i]).parent().addClass('nav-hover')
            }　　
        }
        $('.ol-down').on('click', function(e) {
            e.stopPropagation();

        })
        $('.ol-down li').on('click', function() {
            $(this).addClass('cur').siblings().removeClass('cur')

        })
        $('.platform-aside .parentA').on('click', function() {
            $(this).next().slideToggle()

        })
        $('.ul-down .toggle-li').on('click', function() {
            $(this).find('img').toggleClass('xia')
            $(this).find('.ol-down').slideToggle()

        })
    })
    </script>
</body>

</html>