<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <!-- <meta name="full-screen" content="yes" /> -->
  <!-- <meta name="x5-fullscreen" content="true" /> -->
  <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
  <title>国家材料环境腐蚀科学数据中心-{$currTitle}</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="__INDEX__/custom/css/bootstrap.min.css">
  <link rel="stylesheet" href="__INDEX__/custom/css/bootstrap-select.css">
  <link rel="stylesheet" href="__INDEX__/custom/css/reset.css">
  <link rel="stylesheet" href="__INDEX__/custom/css/p.css">
  <link rel="stylesheet" href="__INDEX__/custom/css/acm.css">
  <style>
    footer {
      margin-top: 126px;
    }
  </style>
</head>

<body>
  <div class="main">
    <header>{include file="common/header"}</header>
    <nav>{include file="common/nav"}}</nav>
    <div class="width-1200">
      <div class="sw pr clearfix">
        <div class="sw pr clearfix">
          <div class="platform-aside sc-fl">
            <a href="javascript:;" class="parentA">宏观电化学</a>
            <ul class="ul-down" style="display:block;">
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt="" class="xia"><span>开路电位</span>
                <ol class="ol-down" style="display:block">
                  <li>
                    <a href="{:url('indoor/polarize')}"><img src="__INDEX__/custom/images/a39.png" alt=""><span>极化测试</span></a>
                  </li>
                  <li> <a href="{:url('indoor/hindrance')}"><img src="__INDEX__/custom/images/a39.png" alt=""><span>阻化测试</span></a></li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>极化曲线</span>
                <ol class="ol-down">
                  <li>
                    <a href="javascript:;"><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>电化学阻抗谱</span>
                <ol class="ol-down">
                  <li>
                    <a href="javascript:;"><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>电化学噪声普</span>
                <ol class="ol-down">
                  <li>
                    <a href="javascript:;"><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
            </ul>
            <a href="javascript:;" class="parentA"> 宏观照片</a>
            <ul class="ul-down">
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
            </ul>
            <a href="javascript:;" class="parentA"> 微观电化学</a>
            <ul class="ul-down">
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
            </ul>
            <a href="javascript:;" class="parentA"> 微观照片</a>
            <ul class="ul-down">
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
            </ul>
            <a href="javascript:;" class="parentA"> 谱图数据</a>
            <ul class="ul-down">
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
            </ul>
            <a href="javascript:;" class="parentA"> 更多</a>
            <ul class="ul-down">
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>Xx</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
              <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>XX</span>
                <ol class="ol-down">
                  <li>
                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span>xx</span></a>
                  </li>
                </ol>
              </li>
            </ul>
          </div>
          <div class="sc-fr data-content">
            <p class="p-top">库内数据总量为项<span>657</span></p>
            <h1 class="c-666 sc-center">Q235</h1>
            <p class="c-666 p-time sc-center">发布日期：2017-05-19 14:55:58 <span>浏览次数：22</span> </p>
            <table class="st12">
              <tr>
                <th style="width:180px;">项目</th>
                <th>数据</th>
              </tr>
              <tr>
                <td>所属数据表</td>
                <td>极化测试数据</td>
              </tr>
              <tr>
                <td>材料名称</td>
                <td>Q235</td>
              </tr>
              <tr>
                <td>材料类别</td>
                <td>碳钢</td>
              </tr>
              <tr>
                <td>关键词</td>
                <td>Q235，碳钢</td>
              </tr>
              <tr>
                <td>实验方法</td>
                <td>极化曲线</td>
              </tr>
              <tr>
                <td>数据来源</td>
                <td>《模拟土壤环境下离子扩散和腐蚀产物对碳钢腐蚀的影响研究》</td>
              </tr>
              <tr>
                <td>材料成分</td>
                <td>C:0.10,Si:0.20,Mn:0.37,P:0.019,S:0.012,Fe:余量</td>
              </tr>
              <tr>
                <td>生产厂商</td>
                <td>/</td>
              </tr>
              <tr>
                <td>热处理状态</td>
                <td>/</td>
              </tr>
              <tr>
                <td>表面状态</td>
                <td>表面用砂纸打磨至2000#</td>
              </tr>
              <tr>
                <td>加工工艺</td>
                <td>/</td>
              </tr>
              <tr>
                <td>执行标准</td>
                <td>/</td>
              </tr>
              <tr>
                <td>试验设备</td>
                <td>VMP3多通道电化学工作站</td>
              </tr>
              <tr>
                <td>测试参数</td>
                <td>扫描电压-0.3V～0.8V，扫描速率为1mV/s</td>
              </tr>
              <tr>
                <td>测试溶液</td>
                <td>土壤模拟溶液（NaCl：0.5mol/L，Na2SO4：0.05mol/L）</td>
              </tr>
              <tr>
                <td>温度(℃)</td>
                <td>/</td>
              </tr>
              <tr>
                <td>腐蚀电位(mV)</td>
                <td>-763.099</td>
              </tr>
              <tr>
              <tr>
                <td>腐蚀电流(μA•cm-2)</td>
                <td>8.172</td>
              </tr>
              <tr>
                <td>极化电阻(kΩ•cm-2)</td>
                <td>/</td>
              </tr>
              <tr>
              <tr>
                <td>阳极塔菲尔斜率</td>
                <td>0</td>
              </tr>
              <tr>
                <td>阴极塔菲尔斜率</td>
                <td>0</td>
              </tr>
              <tr>
              <tr>
                <td>致钝电位</td>
                <td>/</td>
              </tr>
              <tr>
                <td>维钝电流</td>
                <td>/</td>
              </tr>
              <tr>
              <tr>
                <td>过钝化电位</td>
                <td>/</td>
              </tr>
              <tr>
              <tr>
                <td>电偶电流</td>
                <td>/</td>
              </tr>
              <tr>
              <tr>
                <td>测试曲线文件名</td>
                <td>property/2013/12/3/LP_xusiyi_property/2013/12/3/0h.jpg</td>
              </tr>
              <tr>
                <td>归档日期</td>
                <td>1384099200</td>
              </tr>
              <tr>
                <td>归档人</td>
                <td>鲍禹希</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <footer>{include file="common/footer"}</footer>
    </div>
    <script src="__INDEX__/custom/js/jquery.min.js"></script>
    <script src="__INDEX__/custom/js/bootstrap-select.min.js"></script>
    <script src="__INDEX__/custom/js/echarts.min.js"></script>
    <script src="__INDEX__/custom/js/p.js"></script>
    <script src="__INDEX__/custom/js/bootstrap.min.js"></script>

    <script>
      $(function () {

        var mynav = $('nav li').find('a'); //寻找导航的a元素 　　
        for (var i = 0; i < mynav.length; i++) {
          var links = mynav[i].getAttribute('href'); //取出每个链接的href属性的值
          var myurl = document.location.href; //取出当前窗口的链接
          if (myurl.indexOf(links) != -1) { //判断浏览器地址是否等于当前a元素的href属性
            $(mynav[i]).parent().addClass('nav-hover')
          }
        }
        $('.ol-down').on('click', function (e) {
          e.stopPropagation();

        })
        $('.ol-down li').on('click', function () {
          $(this).addClass('cur').siblings().removeClass('cur')

        })
        $('.platform-aside .parentA').on('click', function () {
          $(this).next().slideToggle()

        })
        $('.ul-down .toggle-li').on('click', function () {
          $(this).find('img').toggleClass('xia')
          $(this).find('.ol-down').slideToggle()

        })
      })
    </script>
</body>

</html>