{include file='public/header'}


<!-- 内容主体区域 -->
<div class="layui-body">
  <div style="padding: 15px;">
    <a href="/admin/bdsrc/add" class="layui-btn">添加数据源</a>
    <h1 style="padding-top: 15px;">{$parentData.name}</h1>
    <table class="layui-table">
      <colgroup>
        <col width="80">
        <col width="220">
        <col width="400">
        <col width="220">
      </colgroup>
      <thead>
        <tr>
          <th>ID</th>
          <th>检索值</th>
          <th>数据内容</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        {volist name="data" id="vo"}
        <tr>
          <td>{$vo.id}</td>
          <td>{$vo.search}</td>
          <td style="max-width: 500px; display: inline-block; max-height: 100px; overflow-x: scroll; overflow-y: scroll;">{$vo.content}</td>
          <td>
            <a href="/admin/bdsrc/edit?id={$vo.id}" class="layui-btn layui-btn-warm layui-btn-mini">
              <i class="layui-icon">&#xe642;</i>编辑</a>
            <a href="/admin/bdsrc/del?id={$vo.id}" class="layui-btn layui-btn-danger layui-btn-mini del">
              <i class="layui-icon">&#xe640;</i>删除</a>
          </td>
        </tr>
        {/volist}
      </tbody>
    </table>
  </div>
</div>

<script>
  layui.use('layer', function () {
    var layer = layui.layer;
    $(".del").on('click', function () {
      var url = $(this).attr('href');
      layer.confirm('确定要删除吗?', {
        icon: 3,
        title: '温馨提示'
      }, function (index) {
        location.href = url;
        layer.close(index);
      });
      return false;
    });
  });
</script>

{include file="public/footer">