{include file="public/header"}
  <!-- 内容主体区域 -->

  <div class="layui-body">
      <div style="padding: 15px;">
        {if condition="$cate.level == 1"}
          <form style="margin-top:50px;" class="layui-form" action="./updateScate" method="post">
            <div class="layui-form-item">
              <label class="layui-form-label">分类名</label>
              <div class="layui-input-block">
                  <input type="text" name="id" value="{$cate.id}" required lay-verify="required" style="display: none" autocomplete="off" class="layui-input">
                  <input type="text" name="parent" value="0" required lay-verify="required" style="display: none" autocomplete="off" class="layui-input">
                  <input type="text" name="name" required lay-verify="required" autocomplete="off" class="layui-input">
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">修改</button>
              </div>
            </div>
          </form>
          {else}

          <form style="margin-top:50px;" class="layui-form" action="./updateScate" method="post">
            <div class="layui-form-item">
              
              <label class="layui-form-label">分类名</label>
              <div class="layui-input-block">
                  <input type="text" name="id" value="{$cate.id}" required lay-verify="required" style="display: none" autocomplete="off" class="layui-input">
                  <input type="text" name="name" required value="{$cate.name}" lay-verify="required" autocomplete="off" class="layui-input">
              </div>
            </div>
            <div class="layui-form-item">
              <label class="layui-form-label">上级分类</label>
              <div class="layui-input-block">
                <select name="parent" lay-verify="required">
                  {volist name="cates" id="vo"}
                    {if condition="$vo.id == $cate.parent"}
                      <option value={$vo.id} selected>{$vo.name}</option>
                    {else}
                      <option value={$vo.id}>{$vo.name}</option>
                    {/if}
                  {/volist}
                  </select>
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">修改</button>
              </div>
            </div>
          </form>
          {/if}
      </div>
    </div>


    <script>
        layui.use('form', function(){
          var form = layui.form;
        });
    </script>

{include file="public/footer"}