{include file="public/header"}
<!-- 内容主体区域 -->

<div class="layui-body">
  <div style="padding: 15px;">
    <form style="margin-top:50px;" class="layui-form" action="./update" method="post">
      <div class="layui-form-item">
        <label class="layui-form-label">标准名</label>
        <div class="layui-input-block">
          <input type="text" name="name" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">所属分类</label>
        <div class="layui-input-block">
          <select name="cid" lay-verify="required">
            {volist name="cates" id="vo"}
            <option value={$vo.id}>{$vo.name}</option>
            {/volist}
          </select>
        </div>
      </div>

      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">增加</button>
        </div>
      </div>
    </form>
  </div>
</div>
<script>
    layui.use('form', function(){
      var form = layui.form;
    });
</script>
{include file="public/footer"}