{include file="public/header"}
<!-- 内容主体区域 -->
<div class="layui-body">
  <div style="padding: 15px;">
    <form style="margin-top:50px;" class="layui-form" action="./update" method="post">
      <div class="layui-form-item">
        <label class="layui-form-label">编号</label>
        <div class="layui-input-block">
          <input type="text" name="id" style="display: none" value="{$astandard.id}">
          <input type="text" name="num" required lay-verify="required" value="{$astandard.num}" autocomplete="off"
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">标准名</label>
        <div class="layui-input-block">
          <input type="text" name="name" required lay-verify="required" value="{$astandard.name}" autocomplete="off"
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">实施日期</label>
        <div class="layui-input-block">
          <input type="text" name="impletime" value="{$astandard.impletime}" autocomplete="off"
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">发布单位</label>
        <div class="layui-input-block">
          <input type="text" name="department" value="{$astandard.department}" autocomplete="off"
            class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">PDF</label>
        <div class="layui-input-block">
          <input type="file" id="pdf" class="layui-input"> {if condition="$astandard.pdf"} <span id="hasPdf">已有文件：{$astandard.pdf}</span>{/if}
          <input type="text" id="pdfPath" name="pdf" style="display:none;" value="{$astandard.pdf}" autocomplete="off" class="layui-input">
        </div>
      </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="formDemo">修改</button>
    </div>
  </div>
  </form>
</div>
</div>

<script>
  $(document).ready(e => {
    init()

    function init() {
      //点击头像时调出图片选择
      /*$(".cur-img").click(e => {
        e.stopPropagation()
        selectFile()
      })*/
      //用户选择图片之后，上传图片，并更新图片
      $("#pdf").change(upload)
    }

    function selectFile() {
      $("#img").click()
    }

    //上传图片
    function upload() {
      // FormData对象，来发送二进制文件。
      var formdata = new FormData();
      // 将文件追加到 formdata对象中。
      formdata.append("image", document.getElementById('pdf').files[0]);
      $.ajax({
        type: "POST",
        url: "/common/upload/go",
        data: formdata,
        /**
         * 必须false才会避开jQuery对 formdata 的默认处理
         * XMLHttpRequest会对 formdata 进行正确的处理
         */
        processData: false,
        // 告诉jQuery不要去设置Content-Type请求头
        contentType: false,
        dataType: "json",
        success: function (data) {
          data = JSON.parse(data)
          console.log(data)
          if (data.status) {
            $("#hasPdf").hide()
            $("#pdfPath").val(data.url)
          }
        },
        error: function (jqXHR) {
          console.log("发生错误：" + jqXHR.status);
        },
      });
    }
  })
</script>

{include file="public/footer"}