<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="?" method="post">
        <input name="name" value="输入管理员账号" type="text">
        <input name="pass" value="输入管理员密码" type="password">
        <input value="登录" type="submit">
    </form>
</body>
</html>