底部
<!-- <div class="layui-footer footer">
    <div class="layui-main">
        <p>2016 &copy; <a href="https://github.com/xiayulei/think_admin" target="_blank">Think Admin</a></p>
    </div>
</div>
</div>

<script>
// 定义全局JS变量
layui.use('element', function(){
  var element = layui.element;
  
});

var GV = {
    current_controller: "admin/{$controller|default=''}/",
    base_url: "__STATIC__"
};
</script> -->
<!--JS引用-->
<!-- <script src="__ADMIN_JS__/jquery.min.js"></script>
<script src="__LAYUI__/layui.js"></script>
<script src="__ADMIN_JS__/admin.js"></script>
</body>
</html> -->


<div class="layui-footer">
    <!-- 底部固定区域 -->
    <p>2016 &copy; <a href="https://github.com/xiayulei/think_admin" target="_blank">Think Admin</a></p>
  </div>
</div>
</div>
<script src="__ADMIN_JS__/jquery.min.js"></script>
<script src="__LAYUI__/layui.js"></script>
<script src="__ADMIN_JS__/admin.js"></script>
<script>
//JavaScript代码区域
layui.use('element', function(){
  var element = layui.element;
  
});
</script>
</body>
</html>