<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>{$pageTitle} - 迪士尼管理后台</title>
  <link rel="stylesheet" href="__LAYUI__/css/layui.css" media="all">
  <link rel="stylesheet" href="__ADMIN_CSS__/font-awesome.min.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo"><a href="{:url('admin/index/index')}"><img class="logo" src="__PUBLIC__/admin/images/admin_logo.png" alt=""></a></div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="/admin">控制台</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">其它系统</a>
        <dl class="layui-nav-child">
          <dd><a href="">消息管理</a></dd>
          <dd><a href="">授权管理</a></dd>
        </dl>
      </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item"><a href="{:url('/')}" target="_blank">前台首页</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="__ADMIN__/images/login-header.png" class="layui-nav-img">
          {$currMessager}
        </a>
        <dl class="layui-nav-child">
          <dd><a href="{:url('admin/Messager/resetPass')}">修改密码</a></dd>
          <dd><a href="">基本信息</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="{:url('admin/login/logout')}">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a class="" href="javascript:;">管理员</a>
          <dl class="layui-nav-child">
            <dd><a href="{:url('admin/messager/index')}">管理员列表</a></dd>
            <dd><a href="{:url('admin/messager/add')}">添加管理员</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">用户管理</a>
          <dl class="layui-nav-child">
            <dd><a href="{:url('admin/userinfo/index')}">用户列表</a></dd>
            <dd><a href="javascript:;">用户详情</a></dd>
            <dd><a href="javascript:;">用户购买</a></dd>
            <dd><a href="javascript:;">用户动态</a></dd>
            <dd><a href="javascript:;">用户历史训练</a></dd>
            <dd><a href="javascript:;">历史训练成绩</a></dd>
            <dd><a href="javascript:;">用户证书</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">课程管理</a>
          <dl class="layui-nav-child">
            <dd><a href="{:url('admin/subject/index')}">课程列表</a></dd>
            <dd><a href="javascript:;">增加课程</a></dd>
            <dd><a href="javascript:;">试玩课程</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">栏目管理</a>
            <dl class="layui-nav-child">
              <dd><a href="{:url('admin/category/index')}">栏目列表</a></dd>
              <dd><a href="javascript:;">添加栏目</a></dd>
            </dl>
          </li>
        <li class="layui-nav-item"><a href="">发布商品</a></li>
      </ul>
    </div>
  </div