{include file="public/header"}
<!-- 内容主体区域 -->
<div class="layui-body">
  <div style="padding: 15px;">
    <form style="margin-top:50px;" class="layui-form" action="./update" method="post">
      <div class="layui-form-item">
        <label class="layui-form-label">文章分类</label>
        <div class="layui-input-block">
          <select name="cid" lay-verify="required">
            {volist name="acates" id="vo"}
            <option value="{$vo.id}">{$vo.name}</option>
            {/volist}
          </select>
        </div>
      </div>



      <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block">
          <input type="text" name="title" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">作者</label>
        <div class="layui-input-block">
          <input type="text" name="authors" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">文章来源</label>
        <div class="layui-input-block">
          <input type="text" name="src" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">封面</label>
        <div class="layui-input-block">
          <input type="file" id="image-input"  autocomplete="off" class="layui-input">
          <input type="text" id="image-path" style="display: none" name="cover">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">数据内容</label>
        <div class="layui-input-block">
          <div id="editor">
          </div>
          <textarea name="content" id="content" class="editor-content"  required lay-verify="required"></textarea>
        </div>
      </div>


      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">增加</button>
        </div>
      </div>
    </form>
  </div>
</div>

<script src="/static/vendor/wangeditor/wangEditor.js"></script>
<script type="text/javascript">
  $(".editor-content").hide()
  var E = window.wangEditor
  var editor = new E('#editor')
  var $text1 = $('#content')
  editor.customConfig.onchange = function (html) {
    // 监控变化，同步更新到 textarea
    $text1.val(html)
  }
  editor.create()
  // 初始化 textarea 的值
  $text1.val(editor.txt.html())

  layui.use('form', function () {
    var form = layui.form;
  });

  $(document).ready(e => {
    $("#image-input").change(e => {
      let file = document.getElementById("image-input")
      let data = new FormData()
      data.append('image', file.files[0])
      $.ajax({
        url: '/common/upload/go',
        data: data,
        processData : false,
        contentType : false,
        async:false,
        method: 'post',
        success: res => {
          res = JSON.parse(res)
          console.log(res)
          if(res.status) {
            $("#image-path").val(res.url)
          }
        }
      })
    })
  })
</script>

{include file="public/footer"}