/*
  author iimT
  desc: 公共样式表
*/

html {
  font-size: 62.5%;
}

body {
  margin        : 0;
  padding       : 0;
  background    : rgb(245, 245, 245);
  padding-bottom: 6.1rem;
  padding-top   : 4.5rem;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color          : #444;
}
button:active {
  outline: none;
}

header {
  height    : 4.5rem;
  background: #ff7c42;
  position  : fixed;
  top       : 0;
  width     : 100%;
  z-index   : 2;
}

header div {
  float          : left;
  display        : flex;
  justify-content: center;
  align-content  : center;
  align-items    : center;
  height         : 100%;
  color          : #fff;
  font-size      : 2.2rem;
  font-weight    : 300;
}

header div.left {
  width: 20%;
}

header div.left span{
  padding        : 1rem 2rem;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

header div.left span img {
  height: 2.5rem;
  width : 2.5rem;
}

header div.right {
  width: 20%;
}

header div.right img,
header div.left img {
  width : 2.2rem;
  height: 2.2rem;
}

header div.middle {
  width: 60%;
}

footer {
  height    : 5rem;
  background: #fff;
  border-top: 1px solid #ddd;
  position  : fixed;
  bottom    : 0;
  width     : 100%;
  z-index   : 1;
}

footer div {
  float          : left;
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction : column;
  width          : 25%;
}

footer div img {
  width : 2.5rem;
  height: 2.5rem;
}
footer div p {
  color: #444;
}
footer div p.active {
  color: #ff7c42;
}

button {
  color           : #ff7c42;
  border-radius   : .3rem;
  background-color: #fff;
  border          : .1rem solid #ff7c42;
}

button.active {
  background-color: #ff7c42;
  color           : #fff;
}

button.small {
  padding: .4rem .7rem;
}


button.submit {
  padding: .7rem 1rem;
}



/****************************************************/
/******** common ************************************/
/****************************************************/

.filter-container {
  display        : flex;
  justify-content: center;
  align-items    : center;
  background     : #fff;
}

.filter-container select {
  padding  : .7rem 0;
  margin   : 0 .7rem;
  font-size: 1.3rem;
  flex     : 1;
  outline  : none;
}

.filter-container select option {
  text-align: center;
}

.card {
  border-radius: .5rem;
}

.cell-group {
  margin-bottom: 1rem;
}

.cell {
  padding         : 1rem 1.5rem;
  box-sizing      : border-box;
  background-color: #fff;
  border-bottom   : .1rem solid #eee;
  display         : flex;
  align-items     : center;
  font-size       : 1.5rem;
  height          : auto;
}
.cell div.cell-con {
  width      : 100%;
  height     : 100%;
  position   : relative;
  display    : flex;
  align-items: center;
  color      : #444;
}
.cell .cell-con .right {
  height     : 100%;
  position   : absolute;
  right      : 0;
  top        : 0;
  display    : flex;
  align-items: center;
  color      : #888;
  font-size  : 1.3rem;
}

.cell .cell-con .right img.next {
  height     : 1.3rem;
  width      : 1.3rem;
  margin-left: 1rem;
}

/********** 进度条 **************/
.process-container {
  background-color: #fdd2be;
  height          : .7rem;
  width           : 100%;
  overflow        : hidden;
  position        : relative;
  border-radius   : .5rem;
  border          : .1rem solid #ff7c42;
  padding         : 0;
  box-sizing      : border-box;
}
.process-container .process {
  background-color: #ff7c42;
  display         : inline-block;
  position        : absolute;
  top             : 0;
  left            : 0;
  width           : 33.3%;
  height          : 100%;
  border-radius   : .5rem;
  border          : .1rem solid #ff7c42;
  box-sizing      : border-box;
}
.avatar-select {
  display        : flex;
  justify-content: center;
  align-items    : center;
  padding        : 1rem 0;
}
.avatar-select img {
  width: 100%;
}
.avatar-select div {
  position     : relative;
  margin       : 0 1rem;
  height       : 4.5rem;
  width        : 4.5rem;
  border-radius: 50%;
  overflow     : hidden;
}
.avatar-select div.disable:after {
  position        : absolute;
  left            : 0;
  top             : 0;
  display         : block;
  width           : 100%;
  height          : 100%;
  background-color: rgba(0, 0, 0, 0.2);
  content         : attr(data-text);
  transition      : all 1s ease;
}