.sc-center {
  text-align: center;
}
.sc-fl {
  float: left;
}
.sc-fr {
  float: right;
}
.f-weight {
  font-weight: 600;
}
.b-radius {
  border-radius: 50%;
}
.text-overflow-one {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-overflow-much {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.d-block {
  display: block;
}
.m-auto {
  margin: 0 auto;
  display: block;
}
.of {
  overflow: hidden;
}
.c-fff {
  color: #fff;
}
.c-666 {
  color: #666;
}
.c-333 {
  color: #333;
}
.c-999 {
  color: #999;
}
.c-000 {
  color: #000;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.bg-fff {
  background-color: #fff;
}
.width-1200 {
  width: 1200px;
  margin: 0 auto;
  display: block;
  height: 100%;
}
.banner-index {
  margin-bottom: 35px;
}
.banner-index img {
  width: 100%;
}
.banner-index .carousel-indicators li {
  width: 40px;
  height: 10px;
  background: #999999;
  border: none;
  margin: 0;
}
.banner-index .carousel-indicators .active {
  background: #0093D6;
}
.public-title {
  color: #333333;
  font-size: 24px;
}
.public-title span {
  padding-left: .4%;
}
.public-title .more {
  font-size: 20px;
}
.public-title .more span {
  padding-left: 0;
  padding-right: 15px;
}
.content-one {
  margin-top: 40px;
}
.content-one h4 {
  color: #333;
  font-size: 18px;
  line-height: 45px;
  font-weight: 600;
}
.content-one h4>span:first-child{
	width: 4px;
    height: 18px;
    font-size: 20px;
    color: #333;
    float: left;
    background: #0093d6;
    margin: 14px 3px 0 0;
}
.content-one h4 a {
  color: #a0a0a0;
  font-size: 16px;
}
.content-one h4 a img {
  vertical-align: baseline;
}
.content-one h4 a span {
  padding-right: 15px;
}
.content-one p {
  color: #333;
  font-size: 18px;
}
.content-one .left {
  width: 67%;
}
.content-one .left img {
  width: 746px;
}
.content-one .left p {
  width: 90%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.content-one .right {
  width: 33%;
  padding-bottom: 15px;
}
.content-one .right p {
  line-height: 38px;
  background: url(/images/dian.png) no-repeat;
  background-position: -3px;
  padding-left: 23px;
  background-size: 7%;
}
.m25 {
  margin-top: 25px;
}
.gray-div {
  width: 100%;
  height: 20px;
  background: #f7f7f7;
}
.content-two {
  margin-top: 15px;
  padding-bottom: 15px;
}
.content-two .left {
  width: 61%;
}
.content-two .left img {
  width: 692px;
}
.content-two .right {
  width: 39%;
}
.content-two .right h4,
.content-two .right p {
  font-size: 18px;
  color: #333;
  line-height: 30px;
}
.content-two .right h4 {
  font-weight: 600;
  margin-top: 25px;
}
.title {
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}
.title span:first-child {
  width: 4px;
  height: 18px;
  font-size: 20px;
  color: #333;
  float: left;
  background: #0093d6;
  margin-top: 12px;
}
.title span:last-child {
  padding-left: 10px;
}
.content-three {
  /*padding-bottom: 20px;*/
  color: #333;
}
.content-three .classify-one {
  margin-bottom: 25px;
  height: 114px;
  width: 33.3%;
  font-size: 16px;
}
.content-three .classify-one img {
  width: 124px;
  height: 100%;
}
.content-three .classify-one .right {
  width: 67%;
  flex-direction: column;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 100%;
  padding: 1% 0;
}
.content-four li {
  width: 212px;
  margin-right: 35px;
  font-size: 16px;
  padding-bottom: 30px;
}
.content-four li p {
  margin-top: 7px;
  /*line-height: 24px;*/
  /*padding: 7px 0 30px 0;*/
}
.content-four li img {
  width: 212px;
  height: 120px;
}
.content-four li:last-child {
  margin-right: 0;
}
.content-five {
  padding-bottom: 95px;
}
.content-five .left {
  padding-top: 2%;
  width: 57%;
}
.content-five .left p {
  font-size: 18px;
  line-height: 30px;
}
.content-five .right {
  width: 43%;
}
.content-five .right img {
  width: 462px;
  float: right;
}
.about-box {
  margin-top: 70px;
}
.about-box img {
  width: 689px;
}
.about-box h3 {
  font-size: 28px;
  line-height: 120px;
}
.about-box p {
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 100px;
}
.platform {
  min-height: 316px;
  margin-top: 64px;
}
.platform-aside {
  top: 0;
  left: 0;
}
.platform-aside > a {
  display: block;
  width: 230px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  background: #0093d6;
  margin-bottom: 15px;
}
.platform-aside .current {
  color: #000;
}
.platform-content.padding {
  padding-left: 22%;
}
.platform-content h4 {
  font-size: 28px;
  padding-bottom: 35px;
}
.platform-content p {
  font-size: 18px;
  color: #000;
  line-height: 34px;
  letter-spacing: 2px;
}
.platform-content .img {
  padding: 30px 0;
}
.platform-content p.c-999 {
  color: #999;
}
.platform-content ul li {
  margin-bottom: 70px;
}
.platform-content ul li p {
  font-size: 18px;
  color: #000;
  padding-left: 19%;
  padding-top: 7px;
}
.platform-content ul li img {
  width: 197px;
  height: 244px;
  float: left;
}
.platform-content.w890 {
  width: 890px;
}
.platform-content.w890p {
  width: 890px;
  padding-bottom: 76px;
}
.platform-content.w890p p {
  text-align: center;
}
.px-aside {
  position: fixed;
  top: 33%;
  left: 0;
  min-height: 316px;
}
.px-aside .platform-aside a {
  width: 180px;
}
.border-title {
  margin-top: 20px;
}
.border-title span:first-child {
  display: inline-block;
  width: 6px;
  height: 26px;
  background: #0093d6;
  float: left;
  margin-top: 7px;
}
.border-title span:nth-child(2) {
  color: #000;
  font-size: 26px;
  float: left;
  padding-left: 20px;
}
.border-title .sc-fr {
  line-height: 37px;
  color: #666;
  font-size: 18px;
}
.border-title .sc-fr b {
  font-weight: normal;
  padding-right: 12px;
}
.border-title .sc-fr img {
  vertical-align: initial;
}
.box-new {
  margin-top: 20px;
}
.box-new .left {
  width: 42%;
}
.box-new .left img {
  width: 478px;
}
.box-new .right {
  width: 58%;
}
.box-new .right h5 {
  font-size: 20px;
  color: #000;
  font-weight: 600;
}
.box-new .right p {
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000;
}
.box-new .right p span {
  color: #ff4848;
}
.e-title-switch {
  padding-left: 3%;
}
.e-title-switch .box {
  padding: 10px 0 10px 0;
  width: 13%;
  float: left;
  text-align: center;
  font-size: 18px;
  color: #333;
}
.e-title-switch > img {
  margin-top: 12px;
}
.Thecurrent {
  width: 42%;
}
.Thecurrent h4 {
  font-size: 24px;
  color: #333;
  text-align: center;
  line-height: 50px;
}
.Thecurrent .content {
  width: 460px;
  height: 354px;
}
.Thecurrent .content img {
  width: 100%;
  height: 100%;
}
.Thecurrent .content .box {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
.Thecurrent .content .box .bottom {
  width: 100%;
  bottom: 12%;
  left: 0;
}
.Thecurrent .content .box .bottom span {
  float: left;
  padding-left: 1%;
  width: 33.3%;
  font-size: 16px;
}
.Thecurrent .content .box .bottom span b {
  color: #0093d6;
}
.Thecurrent .content .box .p1 {
  color: #333;
  font-size: 24px;
  padding-left: 20%;
  margin-top: 15%;
}
.Thecurrent .content .box .p2 {
  color: #0093d6;
  font-size: 48px;
  padding-left: 20%;
  margin-top: 2%;
}
.Thecurrent .content .box .right {
  padding-right: 10%;
  padding-top: 10%;
}
.Thecurrent .content .box .right span:first-child {
  color: #0093d6;
  font-size: 14px;
  padding-left: 2%;
}
.Thecurrent .content .box .right span:last-child {
  color: #333;
  font-size: 16px;
}
.mapbox {
  width: 58%;
  height: 464px;
  padding: 1%;
  border-radius: 7px;
  box-shadow: 0 0 6px 1px #c3dff5;
}
.mapbox #echartsmap {
  height: 100%;
}
.Timecurve {
  height: 408px;
  border-radius: 7px;
  box-shadow: 0 0 6px 1px #c3dff5;
}
.Timecurve #echarts2 {
  height: 80%;
}
.Timecurve .btn {
  border: 1px solid #0093d6;
  border-radius: 5px;
}
.Timecurve .btn-default:hover {
  background-color: #fff;
}
.Timecurve .btn-default.active,
.Timecurve .btn-default:active,
.Timecurve .open > .dropdown-toggle.btn-default {
  background-color: #fff;
}
.Timecurve .bootstrap-select {
  float: right !important;
}
.chart-title {
  padding: 1% 2% 0 3%;
  font-size: 16px;
}
.sw {
  min-height: 460px;
  margin-top: 50px;
}
.sw .platform-aside a {
  width: 320px;
  text-align: left;
  padding-left: 15%;
}
.data-center {
  /*padding-left: 30%;*/
  width: 70%;
  margin-left: 30%;
  box-shadow: 0 0 6px 1px #c3dff5;
  border-radius: 9px;
  margin-bottom: 5%;
}
.data-center .echarts-data-center {
  width: 100%;
  height: 330px;
}
.data-center .btn {
  border: 1px solid #0093d6;
  border-radius: 5px;
}
.data-center .btn-default:hover {
  background-color: #fff;
}
.data-center .btn-default.active,
.data-center .btn-default:active,
.data-center .open > .dropdown-toggle.btn-default {
  background-color: #fff;
}
.data-center .bootstrap-select {
  float: right !important;
}
.data-table {
  width: 70%;
  margin-left: 30%;
  background: #5b9bd5;
}
.data-table h4 {
  padding-top: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid #fff;
}
.data-table table {
  width: 100%;
}
.data-table table tr td {
  color: #666;
  text-align: center;
  border: 1px solid #fff;
}
.data-table table tr td:first-child {
  color: #fff;
  background: #5b9bd5;
  text-align: left;
  text-indent: 2px;
}
.data-table table tr:nth-child(odd) {
  background: #d2deef;
}
.data-table table tr:nth-child(even) {
  background: #eaeff7;
}
.ul-down {
  display: none;
}
.ul-down .toggle-li {
  font-size: 20px;
  padding-left: 9%;
  margin-bottom: 10px;
  cursor: pointer;
}
.ul-down .toggle-li > img {
  transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Safari and Chrome */
  -o-transform: rotate(-90deg);
  /* Opera */
  -moz-transform: rotate(-90deg);
}
.ul-down .toggle-li > img.xia {
  transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -webkit-transform: rotate(0deg);
  /* Safari and Chrome */
  -o-transform: rotate(0deg);
  /* Opera */
  -moz-transform: rotate(0deg);
}
.ul-down .ol-down {
  display: none;
}
.ul-down .ol-down li a {
  color: #333;
  font-size: 16px;
  padding-left: 10%;
}
.ul-down .ol-down li span {
  padding-left: 1%;
}
.ul-down .ol-down .cur a {
  color: #e40202;
}
.data-content {
  width: 70%;
}
.data-content .p-top {
  font-size: 16px;
  color: #666;
  text-align: right;
  line-height: 64px;
}
.data-content .p-top span {
  color: #ff0101;
}
.data-content h1 {
  font-size: 30px;
}
.data-content .p-time {
  font-size: 16px;
  line-height: 138px;
}
.data-content .p-time span {
  padding-left: 5%;
}
.equipmentdata-ul h5 {
  font-size: 16px;
  letter-spacing: 2px;
}
.equipmentdata-ul h5 a {
  color: #003bd1;
}
.equipmentdata-ul li {
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 30px;
}
.equipmentdata-ul li:last-child {
  margin-bottom: 0;
}
.equipmentdata-ul .left {
  width: 80%;
  margin-top: 20px;
  padding-left: 3%;
}
.equipmentdata-ul .left table {
  width: 100%;
}
.equipmentdata-ul .left table td {
  color: #bc656f;
  line-height: 25px;
}
.equipmentdata-ul .right {
  width: 20%;
  margin-top: 3%;
  padding-bottom: 5%;
}
.equipmentdata-ul .right .browse {
  width: 54px;
  height: 64px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  color: #999;
}
.equipmentdata-ul .right .operation {
  width: 60%;
}
.equipmentdata-ul .right .operation p {
  width: 100%;
  line-height: 25px;
}
.equipmentdata-ul .right .operation span {
  float: right;
  text-align: left;
  width: 76%;
  color: #999;
}
.paging {
  height: 185px;
  line-height: 185px;
  font-size: 16px;
  text-align: center;
}
.paging .col-md-2 {
  display: inline-block;
  float: none;
  width: 12%;
}
.paging .form-control {
  padding: 0;
}
.paging a {
  color: #333;
}
.paging .blue {
  color: #003bd1;
}
.st12 {
  width: 620px;
  margin: 0 auto;
}
.st12 td,
.st12 th {
  border: 1px solid #cdcdcd;
  line-height: 50px;
  padding-left: 5%;
}
.st12 th {
  background: #eeeeee;
}
.query {
  width: 70%;
}
.query .box {
  width: 336px;
  height: 46px;
  line-height: 46px;
  border: 2px solid #0093d6;
  margin-top: 54px;
}
.query .box button {
  background: transparent;
  height: 100%;
  padding: 0;
  width: 15%;
  float: left;
}
.query .box input {
  height: 100%;
  padding: 0;
  width: 85%;
  float: left;
}
.query-btn {
  font-size: 24px;
  width: 290px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: #0093d6;
  border-radius: 7px;
  margin-top: 20%;
}
.dataBox {
  width: 68%;
}
.dataBox .title {
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
  padding-left: 14px;
}
.dataBox .title b {
  width: 4px;
  height: 28px;
  background: #0093d6;
  float: left;
  margin-top: 6px;
}
.dataBox .title span {
  color: #0175b8;
  font-size: 20px;
}
.datalist-ul li {
  font-size: 16px;
  margin-top: 20px;
  padding: 0 .1%;
}
.datalist-ul li img {
  float: left;
  margin-top: 4px;
}
.datalist-ul li p {
  width: 60%;
  padding-left: 10px;
}
.datalist-ul li .c-333 {
  font-size: 18px;
  width: auto;
}
.datalist-ul li span.c-333 {
  font-size: 16px;
  padding-left: 25px;
  display: inline-block;
}
.datalist-ul li > a {
  display: block;
  width: 100%;
}
.datalist-ul .ol-down {
  display: none;
}
.datalist-ul .ol-down span {
  line-height: 35px;
}
.ffsj-anchor {
  border-bottom: 1px solid #f5f5f5;
  padding: 20px 0;
  font-size: 18px;
}
.paging2 {
  text-align: center;
  line-height: 98px;
}
.paging2 a,
.paging2 b {
  color: #007ac5;
}
.paging2 b {
  padding-right: 1%;
}
.paging2 .cur {
  color: #333;
}
.select {
  width: 248px;
  height: 46px;
}
.select select {
  padding-left: 5%;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  background: #0093d6;
  color: #fff;
  font-size: 24px;
}
.search2 {
  height: 46px;
}
.search2 input {
  width: 482px;
  height: 46px;
  float: left;
  border: 2px solid #0093d6;
  border-radius: 2px;
  background: url(../images/a.png) 20px center no-repeat;
  text-indent: 60px;
}
.search2 button {
  width: 120px;
  height: 46px;
  float: left;
  border: 2px solid #0093d6;
  border-radius: 2px;
  background: #bfbfbf;
  font-size: 24px;
}
.Basicdata {
  height: 100px;
  background: #0093d6;
  margin-top: 15px;
  padding: 0 5%;
}
.Basicdata a {
  float: left;
  width: 11%;
  height: 100%;
  color: #fff;
  font-size: 18px;
  position: relative;
}
.Basicdata a img {
  margin: 0 auto;
  display: block;
  margin-top: 12px;
}
.Basicdata a p {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 15%;
}
.table-p {
  width: 1184px;
  margin: 0 auto;
  margin-top: 50px;
}
.table-p tr {
  height: 54px;
  line-height: 54px;
}
.table-p td {
  border: 2px solid #7d7d7d;
  text-align: center;
  font-size: 24px;
  color: #7d7d7d;
}
.table-paging {
  float: right;
  margin-top: 38px;
  padding-right: 100px;
  height: 50px;
  line-height: 50px;
  /*border-right: none;*/
}
.table-paging span {
  /*border-right: 2px solid #7d7d7d;*/
  font-size: 24px;
  float: left;
}
.table-paging .prev,
.table-paging .next {
  width: 150px;
  height: 50px;
  border: 2px solid #7d7d7d;
}
.table-paging .num {
  width: 79px;
  height: 100%;
  border-top: 2px solid #7d7d7d;
  border-bottom: 2px solid #7d7d7d;
}
.jsh4 {
  color: #020202;
  font-weight: 500;
  line-height: 40px;
  font-size: 26px;
}
.table-h {
  margin-top: 45px;
}
.table-h .left span {
  padding-right: 25px;
  font-size: 18px;
  color: #333;
}
.table-h .left select {
  width: 80px;
  height: 46px;
  border-radius: 3px;
  border: 2px solid #e2e2e2;
}
.table-h .right .btn {
  width: 120px;
  height: 40px;
  line-height: 39px;
  padding: 0;
  background: #0093d6;
  color: #fff;
  font-size: 18px;
}
.Periodic-table-box {
  min-height: 100px;
}
.Periodic-table {
  height: 700px;
  /* 
    .squarebox:first-child {
        top: 5px;
        left: 0;
    }
    .squarebox:nth-child(2) {
        right: 0;
        top: 5px;
    }*/
}
.Periodic-table .square {
  border: 2px solid #fff;
  width: 66px;
  height: 69px;
  line-height: 69px;
  text-align: center;
  color: #405e81;
  display: inline-block;
  font-size: 20px;
}
.Periodic-table .square .pa {
  top: 4%;
  left: 6%;
  width: auto;
  height: auto;
  line-height: 20px;
  font-size: 16px;
}
.Periodic-table .square-f {
  border: 2px solid #fff;
  width: 66px;
  height: 69px;
  line-height: 69px;
  text-align: center;
  color: #405e81;
  float: left;
  font-size: 20px;
}
.Periodic-table .squarebox {
  /*.pa;*/
  float: left;
}
.Periodic-table .cGreen .square {
  background: #32b16c;
}
.Periodic-table .cGreenJ .square {
  background: #8fc31f;
}
.Periodic-table .cPurple .square {
  background: #8957a1;
}
.Periodic-table .cRed .square {
  background: #e60012;
}
.Periodic-table .cOrange .square {
  background: #eb6100;
}
.Periodic-table .cOrangeJ .square {
  background: #f8b551;
}
.Periodic-table .cYellow .square {
  background: #fff45c;
}
.Periodic-table .cBlue .square {
  background: #00a0e9;
}
.Periodic-table .cCyan .square {
  background: #acd598;
}
.Periodic-table .cBrown .square {
  background: #d1c0a5;
}
.Periodic-table .cGray .square {
  background: #e5e5e5;
}
.Periodic-search {
  top: 0;
  left: 12%;
  width: 80%;
}
.Periodic-search > img {
  float: left;
  margin-top: 1%;
  margin-left: 2%;
}
.Periodic-search .search2 {
  margin-left: 44px;
}
.Periodic-search .search2 button {
  color: #fff;
  background: #0093d6;
}
.Periodic-search .search2 input {
  border-color: #0093d6;
}
.Periodic-search .select {
  width: 180px;
  height: 46px;
  background: #fff;
  color: #333;
  border: #e2e2e2 2px solid;
  border-radius: 3px;
}
.Periodic-search .select select {
  background: #fff;
  color: #333;
  border: none;
  font-size: 18px;
}
.navQuery {
  height: 40px;
  line-height: 40px;
  background: #d9effd;
  font-size: 18px;
}
.navQuery .left {
  width: 60%;
}
.navQuery .left span {
  display: inline-block;
  width: 15%;
  text-align: center;
  cursor: pointer;
}
.navQuery .left a {
  color: #000;
}
.data-header .left {
  padding-top: 3px;
  width: 280px;
}
.data-header .left .top {
  color: #333;
  padding-bottom: 5px;
  line-height: 28px;
}
.data-header .left .top .sc-fl {
  font-size: 18px;
}
.data-header .left .top .sc-fr {
  font-size: 16px;
}
.data-header .classify {
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: #fff;
  font-size: 20px;
  padding-left: 5%;
  margin-bottom: 15px;
}
.data-header .classify span {
  padding-left: 5%;
}
.data-header .classify a {
  color: #fff;
}
.data-header .right {
  width: 76.6%;
  padding-left: 15px;
}
.data-header .right-top {
  height: 63px;
}
.data-header .right-top select {
  width: 120px;
  height: 40px;
  border: 2px solid #e2e2e2;
  border-radius: 3px;
}
.data-header .right-top button {
  width: 60px;
  height: 40px;
  font-size: 18px;
  color: #fff;
  background: #0093d6;
  margin-left: 20px;
}
.data-header .right-top input {
  width: 160px;
  height: 40px;
  color: #999;
  border: 2px solid #e2e2e2;
  text-indent: 3em;
  background: url(../images/a.png) 18px center no-repeat;
  background-size: 18px 18px;
}
.data-header .right-top span {
  color: #0093d6;
}
.map-middle-box {
  width: 561px;
  height: 555px;
}
.map-middle-box #echartsmap {
  width: 100%;
  height: 100%;
}
.anchorBL {
  display: none;
}
.binge {
  height: 570px;
  width: 37.9%;
}
#echarts10,
#echarts11 {
  width: 100%;
  height: 50%;
}
.zhaihezi {
  width: 990px;
  margin: 0 auto;
}
.switch {
  width: 140px;
  margin-left: 2%;
  position: absolute;
  z-index: 10;
  right: 26%;
  top: -84%;
}
.switch b {
  width: 100%;
  height: 35px;
  text-align: center;
  display: block;
}
.switch p {
  width: 100%;
  background-color: #fff;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #e2e2e2;
  display: none;
  cursor: pointer;
}
.switch p a {
  color: #333;
}
footer {
  width: 100%;
  background: #393939;
  margin-top: 30px;
}
footer .ullist {
  float: left;
  width: 25%;
  /*margin: 0 5px 0 5px;*/
}
footer .ullist .li {
  width: 100%;
  font-size: 12px;
  text-align: center;
  line-height: 30px;
  color: #999;
}
footer .ullist .li a {
  color: #999;
}
footer .ullist .li:first-child {
  height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
}
footer .ullist .li:first-child a {
  color: #dddddd;
}
footer .footer-ul-list {
  float: left;
  width: 60%;
  margin-bottom: 40px;
  margin-top: 40px;
  padding-bottom: 25px;
  border-right: 1px solid #555555;
}
footer .foot_right {
  width: 40%;
  float: left;
  overflow: hidden;
  padding-left: 45px;
  padding-top: 36px;
  text-align: left;
  margin-bottom: 15px;
}
footer .foot_right .foot_right1 {
  font-size: 12px;
  color: #dddddd;
  line-height: 22px;
}
footer .foot_right .foot_tel {
  width: 322px;
  height: 54px;
  background: url(../images/foot_tel_39.png) no-repeat;
  padding-bottom: 10px;
}
footer .foot_right .foot_tel p {
  color: #dddddd;
  font-size: 34px;
  padding-top: 19px;
  padding-left: 50px;
  font-family: "Microsoft YaHei";
}
footer .foot_right .share {
  width: 480px;
  float: left;
  margin-top: 25px;
}
footer .foot_right .share h6 {
  float: left;
  font-size: 12px;
  color: #757575;
  padding-right: 5px;
  padding-top: 5px;
}
footer .foot_right .share li {
  float: left;
}
footer .link {
  min-height: 45px;
  line-height: 45px;
  width: 100%;
  margin: 0px auto;
  border-top: 1px #484848 solid;
  text-align: left;
  color: #dddddd;
}
footer .link a {
  display: inline-block;
  padding-right: 2%;
  color: #999;
}
footer .link .sc-fr {
  width: 91%;
}
footer .wb {
  width: 26px;
  height: 26px;
  margin-right: 8px;
  background: url(../images/wb.png) no-repeat;
}
footer .wb:hover {
  background: url(../images/wb_hover.png) no-repeat;
}
footer .wx {
  width: 26px;
  height: 26px;
  margin-right: 8px;
  background: url(../images/wx.png) no-repeat;
}
footer .wx:hover {
  background: url(../images/wx_hover.png) no-repeat;
}
footer .gg {
  width: 26px;
  height: 26px;
  margin-right: 8px;
  background: url(../images/g.png) no-repeat;
}
footer .gg:hover {
  background: url(../images/g_hover.png) no-repeat;
}
footer .ff {
  width: 26px;
  height: 26px;
  margin-right: 8px;
  background: url(../images/f.png) no-repeat;
}
footer .ff:hover {
  background: url(../images/f_hover.png) no-repeat;
}
.platform-content.padding2 {
  padding-left: 15%;
}
.new-box {
  /*margin-top: 70px;*/
}
.new-box img {
  width: 30%;
}
.new-box h3 {
  font-size: 28px;
  line-height: 120px;
}
.new-box h2 {
  font-size: 32px;
  padding-bottom: 45px;
  border-bottom: 6px solid #ff0000;
  color: #ff0000;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.new-box .ls {
  line-height: 40px;
}
.new-box .fs {
  font-size: 24px;
}
.new-box p {
  font-size: 18px;
  line-height: 26px;
  /*padding-bottom: 100px;*/
}
