{include file="public/header"}

<!-- 内容主体区域 -->
<div class="layui-body">
  <div style="padding: 15px;">
    <div style="background-color:#DEDEDE; height:60px;"><h2 style="width:200px;margin:auto;padding:10px;">添加管理员</h2></div>
    <form  style="margin:auto;margin-top:50px;" class="layui-form" action="?" method="post">
      <div class="layui-form-item">
        <label class="layui-form-label">管理员名称</label>
        <div class="layui-input-inline">
          <input type="text" name="name" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">管理员密码</label>
        <div class="layui-input-inline">
          <input type="password" name="pass" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码</label>
        <div class="layui-input-inline">
          <input type="password" name="repass" required lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>
  </div>
</div>

{include file="public/footer"}