<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <!-- <meta name="full-screen" content="yes" /> -->
    <!-- <meta name="x5-fullscreen" content="true" /> -->
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>国家材料环境腐蚀科学数据中心-{$currTitle}</title>
    <link rel="stylesheet" href="__INDEX__/custom/css/bootstrap.min.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/reset.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/p.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/acm.css">
    <style>
        footer {
            margin-top: 3%;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>{include file="common/header"}</header>
        <nav>{include file="common/nav"}</nav>
        <div class="width-1200">
            <div class="sw pr clearfix">
                <div class="platform-aside sc-fl">
                    <a href="javascript:;" class="parentA">腐蚀数据</a>
                    <ul class="ul-down" style="display:block">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt="" class="xia"><span>大气腐蚀</span>
                            <ol class="ol-down" style="display:block">
                                <li>
                                    <a href="ywsj_1_1.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>建材大气环境腐蚀数据</span></a>
                                </li>
                                <li> <a href="ywsj_1_2.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有机涂层室内加速老化数据</span></a></li>
                                <li><a href="ywsj_1_3.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子大气老化数据</span></a></li>
                                <li> <a href="ywsj_1_4.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有机涂层大气老化数据</span></a></li>
                                <li><a href="ywsj_1_5.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>金属涂镀层大气腐蚀</span></a></li>
                                <li><a href="ywsj_1_6.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有色金属大气腐蚀数据</span></a></li>
                                <li>
                                    <a href="ywsj_1_7.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>黑色金属大气腐蚀数据</span></a></li>
                                <li><a href="ywsj_1_8.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子材料室内加速老化检</span></a></li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>土壤腐蚀</span>
                            <ol class="ol-down">
                                <li>
                                    <a href="ywsj_2_1.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>电缆土壤老化数据</span></a>
                                </li>
                                <li> <a href="ywsj_2_2.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子土壤老化数据</span></a></li>
                                <li><a href="ywsj_2_3.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子土壤腐蚀</span></a></li>
                                <li> <a href="ywsj_2_4.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>黑色金属土壤腐蚀数据</span></a></li>
                                <li><a href="ywsj_2_5.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>护套土壤老化数据</span></a></li>
                                <li><a href="ywsj_2_6.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有机涂层土壤老化数据</span></a></li>
                                <li>
                                    <a href="ywsj_2_7.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有色金属土壤腐蚀数据</span></a></li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>水环境腐蚀</span>
                            <ol class="ol-down">
                                <li>
                                    <a href="ywsj_1_1.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>建材大气环境腐蚀数据</span></a>
                                </li>
                                <li> <a href="ywsj_1_2.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有机涂层室内加速老化数据</span></a></li>
                                <li><a href="ywsj_1_3.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子大气老化数据</span></a></li>
                                <li> <a href="ywsj_1_4.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有机涂层大气老化数据</span></a></li>
                                <li><a href="ywsj_1_5.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>金属涂镀层大气腐蚀</span></a></li>
                                <li><a href="ywsj_1_6.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有色金属大气腐蚀数据</span></a></li>
                                <li>
                                    <a href="ywsj_1_7.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>黑色金属大气腐蚀数据</span></a></li>
                                <li><a href="ywsj_1_8.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子材料室内加速老化检</span></a></li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span>其他数据</span>
                            <ol class="ol-down">
                                <li>
                                    <a href="ywsj_1_1.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>建材大气环境腐蚀数据</span></a>
                                </li>
                                <li> <a href="ywsj_1_2.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有机涂层室内加速老化数据</span></a></li>
                                <li><a href="ywsj_1_3.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子大气老化数据</span></a></li>
                                <li> <a href="ywsj_1_4.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有机涂层大气老化数据</span></a></li>
                                <li><a href="ywsj_1_5.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>金属涂镀层大气腐蚀</span></a></li>
                                <li><a href="ywsj_1_6.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>有色金属大气腐蚀数据</span></a></li>
                                <li>
                                    <a href="ywsj_1_7.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>黑色金属大气腐蚀数据</span></a></li>
                                <li><a href="ywsj_1_8.html"><img src="__INDEX__/custom/images/a39.png" alt=""><span>高分子材料室内加速老化检</span></a></li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA">材料数据</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA">环境数据</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                    <a href="javascript:;" class="parentA">腐蚀调查</a>
                    <ul class="ul-down">
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                        <li class="toggle-li c-333"><img src="__INDEX__/custom/images/a38.png" alt=""><span></span>
                            <ol class="ol-down">
                                <li>
                                    <a href=""><img src="__INDEX__/custom/images/a39.png" alt=""><span></span></a>
                                </li>
                            </ol>
                        </li>
                    </ul>
                </div>
                <!--
				<div class="sc-fr dataBox">
                    <div class="title">
                        <b></b><span>腐蚀数据</span>
                    </div>
                    <div class="ffsj-anchor">
                        <h4 class="c-333">大气腐蚀</h4>
                        <ul class="datalist-ul">
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">高分子材料室内加速老化检测数据...</p><span class="sc-fr c-666">3312</span></a></li>
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">黑色金属大气腐蚀数据</p><span class="sc-fr c-666">3312</span></a></li>
                        </ul>
                    </div>
                    <div class="ffsj-anchor">
                        <h4 class="c-333">土壤腐蚀</h4>
                        <ul class="datalist-ul">
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">高分子材料室内加速老化检测数据...</p><span class="sc-fr c-666">3312</span></a></li>
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">黑色金属大气腐蚀数据</p><span class="sc-fr c-666">3312</span></a></li>
                        </ul>
                    </div>
                    <div class="ffsj-anchor">
                        <h4 class="c-333">水环境腐蚀</h4>
                        <ul class="datalist-ul">
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">高分子材料室内加速老化检测数据...</p><span class="sc-fr c-666">3312</span></a></li>
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">黑色金属大气腐蚀数据</p><span class="sc-fr c-666">3312</span></a></li>
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">高分子材料室内加速老化检测数据...</p><span class="sc-fr c-666">3312</span></a></li>
                            <li class="clearfix"><a href="data_fs.html"><img src="__INDEX__/custom/images/a46.png" alt=""><p class="sc-fl c-666">黑色金属大气腐蚀数据</p><span class="sc-fr c-666">3312</span></a></li>
                        </ul>
                    </div>
                </div>	-->
                <div class="sc-fr data-content">
                    <p class="p-top">库内数据总量为项<span>1486</span></p>
                    <ul class="equipmentdata-ul">
                        <li>
                            <h5><a href="{:url('indoor/dataShow')}">EPDM 4045</a></h5>
                            <div class="clearfix">
                                <a href="{:url('indoor/dataShow')}" class="sc-fl left">
                                    <table>
                                        <tr>
                                            <td>材料名称：EPDM</td>
                                            <td>材料类别：高分子</td>
                                        </tr>
                                        <tr>
                                            <td>实验周期（月）：96</td>
                                            <td>试验地点：琼海</td>
                                        </tr>
                                    </table>
                                </a>
                                <div class="sc-fl right clearfix">
                                    <div class="sc-fl browse">浏览量</div>
                                    <div class="sc-fr operation">
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a40.png" alt=""><span>收藏</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a41.png" alt=""><span>引用</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a42.png" alt=""><span>相关文章</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a44.png" alt=""><span>下载</span></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5><a href="{:url('indoor/dataShow')}">St12琼海96</a></h5>
                            <div class="clearfix">
                                <a href="{:url('indoor/dataShow')}" class="sc-fl left">
                                    <table>
                                        <tr>
                                            <td>材料名称：St12</td>
                                            <td>材料类别：车辆钢</td>
                                        </tr>
                                        <tr>
                                            <td>实验周期（月）：96</td>
                                            <td>试验地点：琼海</td>
                                        </tr>
                                    </table>
                                </a>
                                <div class="sc-fl right clearfix">
                                    <div class="sc-fl browse">浏览量</div>
                                    <div class="sc-fr operation">
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a40.png" alt=""><span>收藏</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a41.png" alt=""><span>引用</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a42.png" alt=""><span>相关文章</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a44.png" alt=""><span>下载</span></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h5><a href="{:url('indoor/dataShow')}">St12琼海96</a></h5>
                            <div class="clearfix">
                                <a href="{:url('indoor/dataShow')}" class="sc-fl left">
                                    <table>
                                        <tr>
                                            <td>材料名称：St12</td>
                                            <td>材料类别：车辆钢</td>
                                        </tr>
                                        <tr>
                                            <td>实验周期（月）：96</td>
                                            <td>试验地点：琼海</td>
                                        </tr>
                                    </table>
                                </a>
                                <div class="sc-fl right clearfix">
                                    <div class="sc-fl browse">浏览量</div>
                                    <div class="sc-fr operation">
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a40.png" alt=""><span>收藏</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a41.png" alt=""><span>引用</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a42.png" alt=""><span>相关文章</span></p>
                                        <p class="sc-fl"><img src="__INDEX__/custom/images/a44.png" alt=""><span>下载</span></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="paging">
                        <span>页次：1/100 每页15 总数1486 </span>&nbsp; <a href="index.html">首页</a> <span class="">上一页</span>
                        <a class="blue">下一页</a> <a class="blue">尾页</a> 转到：
                        <div class="col-md-2">
                            <select class="form-control ">
                                <option>第1页</option>
                                <option>第1页</option>
                                <option>第1页</option>
                                <option>第1页</option>
                                <option>第1页</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>{include file="common/footer"}</footer>
    </div>
    <script src="__INDEX__/custom/js/jquery.min.js"></script>
    <script src="__INDEX__/custom/js/p.js"></script>
    <script src="__INDEX__/custom/js/bootstrap.min.js"></script>
    <script>
        $(function () {

            var mynav = $('nav li').find('a'); //寻找导航的a元素 　　
            for (var i = 0; i < mynav.length; i++) {
                var links = mynav[i].getAttribute('href'); //取出每个链接的href属性的值
                var myurl = document.location.href; //取出当前窗口的链接
                if (myurl.indexOf(links) != -1) { //判断浏览器地址是否等于当前a元素的href属性
                    $(mynav[i]).parent().addClass('nav-hover')
                }
            }
            $('.ol-down').on('click', function (e) {
                e.stopPropagation();

            })
            $('.ol-down li').on('click', function () {
                $(this).addClass('cur').siblings().removeClass('cur')

            })
            $('.platform-aside .parentA').on('click', function () {
                $(this).next().slideToggle()

            })
            $('.ul-down li').on('click', function () {
                $(this).find('img').toggleClass('xia')
                $(this).find('.ol-down').slideToggle()

            })
        })
    </script>
</body>

</html>