{include file="public/header"}

<!-- <div class="layui-body"> -->
        <!-- 内容主体区域 -->
        <!-- <div style="padding: 15px;">
            <table class="layui-table" lay-size="sm">
                <colgroup>
                    <col width="80">
                    <col>
                    <col width="150">
                    <col width="100">
                    <col width="100">
                    <col width="300">
                </colgroup>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>账号</th>
                        <th>电话</th>
                        <th>点赞</th>
                        <th>性别</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody> -->
                    <!--循环输出管理员列表-->
                    <!-- {volist name="Userinfo" id="vo"}
                    <tr>
                        <td>{$vo.id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.phone}</td>
                        <td>{$vo.getlike}</td>
                        <td>{$vo.gender?'<span class="layui-badge layui-bg-green">男</span>':'<span class="layui-badge layui-bg-green">女</span>'}</td>
                        <td>
                            <a href="#" class="layui-btn layui-btn-warm layui-btn-mini">
                                <i class="layui-icon">&#xe642;</i>编辑</a>
                            <a href="#" class="layui-btn layui-btn-danger layui-btn-mini del">
                                <i class="layui-icon">&#xe640;</i>删除</a>
                        </td>
                    </tr>
                    {/volist}
                </tbody>
            </table>
        </div>
    </div> -->

<div class="layui-body">
    <!-- 内容主体区域 -->
    <div style="padding: 15px;">
        <table class="layui-table" lay-size="sm">
            <colgroup>
                <col width="80">
                <col>
                <col width="150">
                <col width="100">
                <col width="100">
                <col width="300">
            </colgroup>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>账号</th>
                    <th>电话</th>
                    <th>点赞</th>
                    <th>性别</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!--循环输出管理员列表-->
                {volist name="Userinfo" id="vo"}
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.phone}</td>
                    <td>{$vo.getlike}</td>
                    <td>{$vo.gender?'<span class="layui-badge layui-bg-green">男</span>':'<span class="layui-badge layui-bg-green">女</span>'}</td>
                    <td>
                        <a href="#" class="layui-btn layui-btn-warm layui-btn-mini">
                            <i class="layui-icon">&#xe642;</i>编辑</a>
                        <a href="#" class="layui-btn layui-btn-danger layui-btn-mini del">
                            <i class="layui-icon">&#xe640;</i>删除</a>
                    </td>
                </tr>
                {/volist}
            </tbody>
        </table>
    </div>
</div>

{include file="public/footer"}