{include file="public/header"}
<div class="layui-tab layui-tab-card" style="margin-top: 0">
  <ul class="layui-tab-title" style="display:flex; justify-content: center">
    <li class="layui-this">密码登录</li>
    <li>短信登录</li>
  </ul>
  <div class="layui-tab-content">
    <div class="layui-tab-item layui-show">
      {include file="login/nameLogin"}
    </div>
    <div class="layui-tab-item">
      {include file="login/msgLogin"}
    </div>
  </div>
</div>

<script>

layui.use('element', function(){
  var element = layui.element;
  
  //…
});

</script>


{include file="public/footer"}