<form class="layui-form login-form">
  <div class="layui-form-item">
    <label class="layui-form-label">手机号</label>
    <div class="layui-input-inline">
      <input type="text" id="phone" name="phone" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
    </div>
    <div class="layui-form-mid layui-word-aux">
      <button class="active small" type="button" id="send">获取验证码</button>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">验证码</label>
    <div class="layui-input-inline">
      <input type="password" name="code" id="code" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
    </div>
  </div>
  {if condition="$status == -1"}
    <script>
      layui.use('layer', function(){
        layer.msg("用户名或密码错误！");
      })
    </script>
  {elseif condition="$status == 1"}
    <script>
      layui.use('layer', function(){
        layer.msg("登录成功！");
      });
    </script>
  {/if}
  <button class="submit large active" lay-submit type="button" lay-filter="login-form">登录</button>
</form>

<script>
  layui.use('form', function(){
    var form = layui.form;

    //监听提交
  });

  $("#send").click(send)
  $(".submit").click(login)

  function login () {
    let phone = $("#phone").val()
    let code = $("#code").val()
    let data = {
      phone: phone,
      code: code
    }
    $.ajax({
      url: "/common/User/msgLogin",
      method: 'get',
      data: data,
      success: res => {
        res = JSON.parse(res)
        if(res.status != false) {
          layui.use('layer', function(){
            layer.msg("登录成功！");
            window.router.push("/mine")
          });
          return
        }
        layui.use('layer', function(){
          layer.msg("登录失败！");
        });
      }
    })
  }

  function send() {
    let phone = $("#phone").val()
    if(!checkPhone(phone)) {
      layui.use('layer', function(){
        layer.msg("请输入正确的手机号！");
        $("#phone").val("")
      });
      return false
    }
    $.ajax({
      url: "/common/Msg/send?phone=" + phone,
      method: 'get',
      success: res => {
        if(res.code != 0) {
          layui.use('layer', function(){
            layer.msg("发送成功！");
          });
          startInterval()
        } else {
          layui.use('layer', function(){
            layer.msg("发送失败！");
          });
        }
      }
    })
  }

  function startInterval () {
    $("#send").unbind("click")
    let maxTime = 60
    let timer = setInterval(e => {
      maxTime--
      $("#send").html("重新发送("+ maxTime +")")
      if(maxTime == 1) {
        $("#send").html("获取验证码")
        $("#send").click(send)
        clearInterval(timer)
      }
    }, 1000)
  }

  function checkPhone(phone){
    phone = phone.trim()
    if(phone == '') return false
    if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(phone))){
      return false
    }
    return true
  }
</script>