body {
    margin: 0;
    padding: 0;
    background-color: #6E6E6E;
}

#Login {
    width: 1000px;
    /* position: absolute; */
    background-image: url("../images/login.jpg");
    height: 500px;
    border: 1px solid;
    margin: auto;
    margin-top: 100px;
    color:white;
}

#Sub form{
    width: 400px;
    height: 300px;
    margin: auto;
}

#banquan{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

#Title{
    width: 100%;
    text-align: center;
    padding-top: 30px;
}