<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link rel="stylesheet" href="__VENDOR__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__INDEX__/custom/css/main.css">
</head>

<body>
    <!-- header start -->
    <div id="Dome-Header" class="layui-container">
        {include file="/common/login-nav"}
    </div>
    <!-- header end -->

    <!-- content start -->

    <div id="Content">
        <form id="BindPhone" class="layui-form" action="?">
            <h2>基本信息修改</h2>

            <div id="BindPhoneNav">
                <a href="{:url('safeInfo')}" class="BindPhoneNav-rePwd">
                    <b>密码修改</b>
                </a>
                <a href="#" class="BindPhoneNav-bindPhone">
                    <b>手机号绑定</b>
                </a>
            </div>
            <hr class="rePwd-hr">
            <hr class="bindPhone-hr">

            <div class="layui-form-item">
                <label class="layui-form-label">新手机号</label>
                <div class="layui-input-inlne">
                    <input type="password" style="width:230px;" name="password" required lay-verify="required" placeholder="请输入新手机号" autocomplete="off" class="layui-input">
                </div>
                <button class="layui-btn sendCode">获取验证码</button>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">验证码</label>
                <div class="layui-input-inlne">
                    <input type="password" style="width:400px;" name="password" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" style="background-color:#f37942; width:100px;margin-left:20px;" lay-submit lay-filter="formDemo">下一步</button>
                    <button type="reset" style="background-color:#b2b2b2; width:100px; margin-left:90px;" class="layui-btn layui-btn-primary">取消</button>
                </div>
            </div>
        </form>
    </div>
    <!-- content end -->

    <script src="__INDEX__/vendor/js/jquery-3.0.0.js"></script>
    <script src="__VENDOR__/layui/layui.js"></script>
    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;

            //监听提交
            form.on('submit(formDemo)', function (data) {
                layer.msg(JSON.stringify(data.field));
                return false;
            });
        });
    </script>
</body>

</html>