<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>
    <link rel="stylesheet" href="__VENDOR__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__INDEX__/custom/css/main.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/pageinfo.css">
</head>

<body>
    <!-- header start -->
    <div id="Dome-Header" class="layui-container">
        {include file="/common/login-nav"}
    </div>
    <!-- header end -->

    <!-- content start -->

    <div id="Content">
        <div class="Item Mood">
            <div class="Title">
                <i class="mark"></i>
                <h2>
                    <a href="#">我的动态</a>
                </h2>
                <i class="mark"></i>
            </div>

            <div id="News">
                <a href="{:url('editNews')}"><img src="__INDEX__/custom/image/news.png"></a>
                <p>发表动态</p>
            </div>

            <div id="TimeLine">
                <div class="TimeLine-div1">
                    <p>8月1日</p>
                </div>
                <span class="TimeLine-span1"></span>
                <div class="TimeLine-div2">
                    <p>8月1日</p>
                </div>
                <span class="TimeLine-span2"></span>
                <div class="TimeLine-div3">
                    <p>8月1日</p>
                </div>
                <span class="TimeLine-span3"></span>
                <div class="TimeLine-div4">
                    <p>8月1日</p>
                </div>
            </div>

            <div class="layui-row layui-col-space5 Mood-List">
                <div class="layui-col-md4" style="width:80px">
                    <div class="grid-demo grid-demo-bg1 List-img">
                        <img src="__INDEX__/custom/image/Mood1.png">
                    </div>
                </div>
                <div class="layui-col-md4" style="width:487px">
                    <div class="grid-demo Item-Info">
                        <div style="margin-top:5px;">
                            <span class="title">快乐的啄木鸟</span>
                            <span class="time">24分钟之前</span>
                        </div>
                        <p>快乐的学习哈哈哈哈哈哈哈哈哈哈哈哈</p>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="grid-demo grid-demo-bg1 fabul">
                        <span>
                            <img src="__INDEX__/custom/image/fabul.png">
                            <div>8</div>
                        </span>
                    </div>
                </div>
                <a class="Del" href="#"><img src="__INDEX__/custom/image/del.png"></a>
            </div>

            <hr />

            <div class="layui-row layui-col-space5 Mood-List">
                <div class="layui-col-md4" style="width:80px">
                    <div class="grid-demo grid-demo-bg1 List-img">
                        <img src="__INDEX__/custom/image/Mood2.png">
                    </div>
                </div>
                <div class="layui-col-md4" style="width:487px">
                    <div class="grid-demo Item-Info">
                        <div style="margin-top:5px;">
                            <span class="title">ipsosoo</span>
                            <span class="time">33分钟之前</span>
                        </div>
                        <p>快乐的学习哈哈哈哈哈哈哈哈哈哈哈哈</p>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="grid-demo grid-demo-bg1 fabul">
                        <span>
                            <img src="__INDEX__/custom/image/fabul.png">
                            <div>55</div>
                        </span>
                    </div>
                </div>
                <a class="Del" href="#"><img src="__INDEX__/custom/image/del.png"></a>
            </div>

            <hr />

            <div class="layui-row layui-col-space5 Mood-List">
                <div class="layui-col-md4" style="width:80px">
                    <div class="grid-demo grid-demo-bg1 List-img">
                        <img src="__INDEX__/custom/image/Mood3.png">
                    </div>
                </div>
                <div class="layui-col-md4" style="width:487px">
                    <div class="grid-demo Item-Info">
                        <div style="margin-top:5px;">
                            <span class="title">gqmmmm</span>
                            <span class="time">1小时之前</span>
                        </div>
                        <p>快乐的学习哈哈哈哈哈哈哈哈哈哈哈哈</p>
                    </div>
                </div>
                <div class="layui-col-md4">
                    <div class="grid-demo grid-demo-bg1 fabul">
                        <span>
                            <img src="__INDEX__/custom/image/fabul.png">
                            <div>888</div>
                        </span>
                    </div>
                </div>
                <a class="Del" href="#"><img src="__INDEX__/custom/image/del.png"></a>
            </div>

            <!-- pageinfo start -->
            <div id="Pageinfo" class="grid-demo grid-demo-bg2">
            </div>
            <!-- pageinfo end -->
        </div>
    </div>
    <!-- content end -->

    <script src="__VENDOR__/layui/layui.js" charset="utf-8"></script>
    <script>
        layui.use('laypage', function () {
            var laypage = layui.laypage;

            //执行一个laypage实例
            laypage.render({
                elem: 'Pageinfo' //注意，这里的 test1 是 ID，不用加 # 号
                , count: 50 //数据总数，从服务端得到
                , limit: 9
                , prev: '<'
                , next: '>'
                , theme: "#f37942"
            });
        });
    </script>
</body>

</html>