<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <!-- <meta name="full-screen" content="yes" /> -->
    <!-- <meta name="x5-fullscreen" content="true" /> -->
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>国家材料环境腐蚀科学数据中心-{$currTitle}</title>
    <link rel="stylesheet" href="__INDEX__/custom/css/bootstrap.min.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/bootstrap-select.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/reset.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/p.css">
    <link rel="stylesheet" href="__INDEX__/custom/css/acm.css">
    <style>
    footer {
        margin-top: 3%;
    }

    .data-center {
        width: 100%;
        margin-left: 0;
        margin-bottom: 2%;
    }
    </style>
</head>

<body>
    <div class="main">
        <header>{include file="common/header"}</header>
        <nav>{include file="common/nav"}</nav>
        <div class="navQuery">
            <div class="width-1200 pr">
                <div class="sc-fl left">
                    <a href="#"><span>北京C2</span> </a>
					<a href="">  <span>青岛C4</span></a>
                    <a href="">  <span>三亚C2</span></a>
                    <a href="">  <span>吐鲁番C1</span></a>
                    <a href="">  <span>杭州C2</span></a>
                    <a href="">  <span>武汉C3</span></a>
					
                    <!-- <a href="sssj_qd.html">  <span>青岛C4</span></a> -->
                    <!-- <a href="sssj_sy.html">  <span>三亚C2</span></a> -->
                    <!-- <a href="sssj_tlf.html">  <span>吐鲁番C1</span></a> -->
                    <!-- <a href="sssj_hz.html">  <span>杭州C2</span></a> -->
                    <!-- <a href="sssj_wh.html">  <span>武汉C3</span></a> -->
                </div>
                <div class="switch">
                    <b></b>
                    <p><a href="#">环境腐蚀性</a></p>
                    <p><a href="{:url('index/realtime/material')}">材料腐蚀性</a></p>
                </div>
                <div class="sc-fr right">
                    <p class="c-000">2018年9月25日</p>
                </div>
            </div>
        </div>
        <div class="width-1200">
            <h4 class="jsh4">环境腐蚀性</h4>
            <div class="data-header clearfix">
                <div class="sc-fl left">
                    <div class="top clearfix">
                        <div class="sc-fl">
                            <img src="__INDEX__/custom/images/a66.png" alt="">
                            <span>北京</span>
                        </div>
                        <!-- <div class="sc-fr">更换位置</div> -->
                        <div class="clearfix"></div>
                        <p>(北京市海淀区科技园路(北京科技大学))</p>
                    </div>
                    <div class="classify">
                        <img src="__INDEX__/custom/images/a60.png" alt=""><span>腐蚀等级</span><span>C2</span>
                    </div>
                    <div class="classify">
                        <img src="__INDEX__/custom/images/a61.png" alt=""><span>腐蚀速率</span><span>0.05mm/a</span>
                    </div>
                    <div class="classify">
                        <img src="__INDEX__/custom/images/a62.png" alt=""><span>相对湿度</span><span>43%</span>
                    </div>
                    <div class="classify">
                        <img src="__INDEX__/custom/images/a63.png" alt=""><span>环境温度</span><span>21.4℃</span>
                    </div>
                    <div class="classify">
                        <img src="__INDEX__/custom/images/a64.png" alt=""><span>PM2.5</span><span>30μg/m³</span>
                    </div>
                    <div class="classify">
                        <img src="__INDEX__/custom/images/a65.png" alt=""><span>SO2污染</span><span>4ppm</span>
                    </div>
                </div>
                <div class="right sc-fl">
                    <div class="right-top">
                        <span style="padding-left:3%">地理位置</span>
                        <input type="text" placeholder="请输入关键字">
                        <span>时间</span>
                        <input type="text" placeholder="请输入关键字">
                        <button>搜索</button>
                    </div>
                    <div class="right-echarts clearfix">
                        <div class="map-middle-box sc-fl">
                            <div id="echartsmap"></div>
                        </div>
                        <div class="sc-fr binge">
                            <div id="echarts10"></div>
                            <div id="echarts11"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data-center">
                <div class="chart-title clearfix">
                    <img src="__INDEX__/custom/images/shang.png" alt="">
                    <span>24h瞬态腐蚀量-时间曲线</span>
                    <select class="selectpicker" multiple style=" float: right">
                        <option value="1">广东省</option>
                        <option value="2">广西省</option>
                        <option value="3">福建省</option>
                        <option value="4">湖南省</option>
                        <option value="5">山东省</option>
                    </select>
                </div>
                <div id="echarts3" class="echarts-data-center"></div>
            </div>
            <div class="data-center">
                <div class="chart-title clearfix">
                    <img src="__INDEX__/custom/images/shang.png" alt="">
                    <span>24h累计腐蚀量-时间曲线 </span>
                    <select class="selectpicker" multiple style=" float: right">
                        <option value="1">广东省</option>
                        <option value="2">广西省</option>
                        <option value="3">福建省</option>
                        <option value="4">湖南省</option>
                        <option value="5">山东省</option>
                    </select>
                </div>
                <div id="echarts4" class="echarts-data-center"></div>
            </div>
            <div class="data-center">
                <div class="chart-title clearfix">
                    <img src="__INDEX__/custom/images/shang.png" alt="">
                    <span>24h各监测点累计腐蚀量</span>
                    <select class="selectpicker" multiple style=" float: right">
                        <option value="1">广东省</option>
                        <option value="2">广西省</option>
                        <option value="3">福建省</option>
                        <option value="4">湖南省</option>
                        <option value="5">山东省</option>
                    </select>
                </div>
                <div id="echarts5" class="echarts-data-center"></div>
            </div>
        </div>
        <footer>{include file="common/footer"}</footer>
    </div>
	
    <script src="__INDEX__/custom/js/jquery.min.js"></script>
    <script src="__INDEX__/custom/js/bootstrap-select.min.js"></script>
    <script src="__INDEX__/custom/js/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>

    <script src="__INDEX__/custom/js/p.js"></script>
    <script src="__INDEX__/custom/js/bootstrap.min.js"></script>
    <script>
    $(function() { 
         var mynav = $('nav li').find('a'); //寻找导航的a元素 　　 
         for (var i = 0; i < mynav.length; i++) {　　　 
             var links = mynav[i].getAttribute('href'); //取出每个链接的href属性的值 
             var myurl = document.location.href; //取出当前窗口的链接 
             if (myurl.indexOf(links) != -1) { //判断浏览器地址是否等于当前a元素的href属性 
                 $(mynav[i]).parent().addClass('nav-hover') 
             }　　 
         }
        var arrcolor = ['#f55e5e', '#58cdb3', '#6697f7', '#ff934a', '#4eaded', '#3ac5d1'] 
         for (var i = 0; i < $('.classify').length; i++) {　　　　 
             $('.classify').eq(i).css({ 'background': arrcolor[i] }) 
        } 
         $('.switch b').on('click', function() { 
            $(this).siblings('p').toggle() 
         }) 
    }) 
	
	
	
    echartsMap()

    function echartsMap() {
        var myChart = echarts.init(document.getElementById("echartsmap"));
        var data = [
            { name: '青岛', value: 98 },
           
            { name: '北京', value: 79 },
           
            { name: '吐鲁番', value: 84 },
            
            { name: '杭州', value: 84 },
            
            { name: '武汉', value: 273 },
            
        ];
        var geoCoordMap = {
            '海门': [121.15, 31.89],
            '鄂尔多斯': [109.781327, 39.608266],
            '招远': [120.38, 37.35],
            '舟山': [122.207216, 29.985295],
            '齐齐哈尔': [123.97, 47.33],
            '盐城': [120.13, 33.38],
            '赤峰': [118.87, 42.28],
            '青岛': [120.33, 36.07],
            '乳山': [121.52, 36.89],
            '金昌': [102.188043, 38.520089],
            '泉州': [118.58, 24.93],
            '莱西': [120.53, 36.86],
            '日照': [119.46, 35.42],
            '胶南': [119.97, 35.88],
            '南通': [121.05, 32.08],
            '拉萨': [91.11, 29.97],
            '云浮': [112.02, 22.93],
            '梅州': [116.1, 24.55],
            '文登': [122.05, 37.2],
            '上海': [121.48, 31.22],
            '攀枝花': [101.718637, 26.582347],
            '威海': [122.1, 37.5],
            '承德': [117.93, 40.97],
            '厦门': [118.1, 24.46],
            '汕尾': [115.375279, 22.786211],
            '潮州': [116.63, 23.68],
            '丹东': [124.37, 40.13],
            '太仓': [121.1, 31.45],
            '曲靖': [103.79, 25.51],
            '烟台': [121.39, 37.52],
            '福州': [119.3, 26.08],
            '瓦房店': [121.979603, 39.627114],
            '即墨': [120.45, 36.38],
            '抚顺': [123.97, 41.97],
            '玉溪': [102.52, 24.35],
            '张家口': [114.87, 40.82],
            '阳泉': [113.57, 37.85],
            '莱州': [119.942327, 37.177017],
            '湖州': [120.1, 30.86],
            '汕头': [116.69, 23.39],
            '昆山': [120.95, 31.39],
            '宁波': [121.56, 29.86],
            '湛江': [110.359377, 21.270708],
            '揭阳': [116.35, 23.55],
            '荣成': [122.41, 37.16],
            '连云港': [119.16, 34.59],
            '葫芦岛': [120.836932, 40.711052],
            '常熟': [120.74, 31.64],
            '东莞': [113.75, 23.04],
            '河源': [114.68, 23.73],
            '淮安': [119.15, 33.5],
            '泰州': [119.9, 32.49],
            '南宁': [108.33, 22.84],
            '营口': [122.18, 40.65],
            '惠州': [114.4, 23.09],
            '江阴': [120.26, 31.91],
            '蓬莱': [120.75, 37.8],
            '韶关': [113.62, 24.84],
            '嘉峪关': [98.289152, 39.77313],
            '广州': [113.23, 23.16],
            '延安': [109.47, 36.6],
            '太原': [112.53, 37.87],
            '清远': [113.01, 23.7],
            '中山': [113.38, 22.52],
            '昆明': [102.73, 25.04],
            '寿光': [118.73, 36.86],
            '盘锦': [122.070714, 41.119997],
            '长治': [113.08, 36.18],
            '深圳': [114.07, 22.62],
            '珠海': [113.52, 22.3],
            '宿迁': [118.3, 33.96],
            '咸阳': [108.72, 34.36],
            '铜川': [109.11, 35.09],
            '平度': [119.97, 36.77],
            '佛山': [113.11, 23.05],
            '海口': [110.35, 20.02],
            '江门': [113.06, 22.61],
            '章丘': [117.53, 36.72],
            '肇庆': [112.44, 23.05],
            '大连': [121.62, 38.92],
            '临汾': [111.5, 36.08],
            '吴江': [120.63, 31.16],
            '石嘴山': [106.39, 39.04],
            '沈阳': [123.38, 41.8],
            '苏州': [120.62, 31.32],
            '茂名': [110.88, 21.68],
            '嘉兴': [120.76, 30.77],
            '长春': [125.35, 43.88],
            '胶州': [120.03336, 36.264622],
            '银川': [106.27, 38.47],
            '张家港': [120.555821, 31.875428],
            '三门峡': [111.19, 34.76],
            '锦州': [121.15, 41.13],
            '南昌': [115.89, 28.68],
            '柳州': [109.4, 24.33],
            '三亚': [109.511909, 18.252847],
            '自贡': [104.778442, 29.33903],
            '吉林': [126.57, 43.87],
            '阳江': [111.95, 21.85],
            '泸州': [105.39, 28.91],
            '西宁': [101.74, 36.56],
            '宜宾': [104.56, 29.77],
            '呼和浩特': [111.65, 40.82],
            '成都': [104.06, 30.67],
            '大同': [113.3, 40.12],
            '镇江': [119.44, 32.2],
            '桂林': [110.28, 25.29],
            '张家界': [110.479191, 29.117096],
            '宜兴': [119.82, 31.36],
            '北海': [109.12, 21.49],
            '西安': [108.95, 34.27],
            '金坛': [119.56, 31.74],
            '东营': [118.49, 37.46],
            '牡丹江': [129.58, 44.6],
            '遵义': [106.9, 27.7],
            '绍兴': [120.58, 30.01],
            '扬州': [119.42, 32.39],
            '常州': [119.95, 31.79],
            '潍坊': [119.1, 36.62],
            '重庆': [106.54, 29.59],
            '台州': [121.420757, 28.656386],
            '南京': [118.78, 32.04],
            '滨州': [118.03, 37.36],
            '贵阳': [106.71, 26.57],
            '无锡': [120.29, 31.59],
            '本溪': [123.73, 41.3],
            '克拉玛依': [84.77, 45.59],
            '渭南': [109.5, 34.52],
            '马鞍山': [118.48, 31.56],
            '宝鸡': [107.15, 34.38],
            '焦作': [113.21, 35.24],
            '句容': [119.16, 31.95],
            '北京': [116.46, 39.92],
            '徐州': [117.2, 34.26],
            '衡水': [115.72, 37.72],
            '包头': [110, 40.58],
            '绵阳': [104.73, 31.48],
            '乌鲁木齐': [87.68, 43.77],
            '枣庄': [117.57, 34.86],
            '杭州': [120.19, 30.26],
            '淄博': [118.05, 36.78],
            '鞍山': [122.85, 41.12],
            '溧阳': [119.48, 31.43],
            '库尔勒': [86.06, 41.68],
            '安阳': [114.35, 36.1],
            '开封': [114.35, 34.79],
            '济南': [117, 36.65],
            '德阳': [104.37, 31.13],
            '温州': [120.65, 28.01],
            '九江': [115.97, 29.71],
            '邯郸': [114.47, 36.6],
            '临安': [119.72, 30.23],
            '兰州': [103.73, 36.03],
            '沧州': [116.83, 38.33],
            '临沂': [118.35, 35.05],
            '南充': [106.110698, 30.837793],
            '天津': [117.2, 39.13],
            '富阳': [119.95, 30.07],
            '泰安': [117.13, 36.18],
            '诸暨': [120.23, 29.71],
            '郑州': [113.65, 34.76],
            '哈尔滨': [126.63, 45.75],
            '聊城': [115.97, 36.45],
            '芜湖': [118.38, 31.33],
            '唐山': [118.02, 39.63],
            '平顶山': [113.29, 33.75],
            '邢台': [114.48, 37.05],
            '德州': [116.29, 37.45],
            '济宁': [116.59, 35.38],
            '荆州': [112.239741, 30.335165],
            '宜昌': [111.3, 30.7],
            '义乌': [120.06, 29.32],
            '丽水': [119.92, 28.45],
            '洛阳': [112.44, 34.7],
            '秦皇岛': [119.57, 39.95],
            '株洲': [113.16, 27.83],
            '石家庄': [114.48, 38.03],
            '莱芜': [117.67, 36.19],
            '常德': [111.69, 29.05],
            '保定': [115.48, 38.85],
            '湘潭': [112.91, 27.87],
            '金华': [119.64, 29.12],
            '岳阳': [113.09, 29.37],
            '长沙': [113, 28.21],
            '衢州': [118.88, 28.97],
            '廊坊': [116.7, 39.53],
            '菏泽': [115.480656, 35.23375],
            '合肥': [117.27, 31.86],
            '武汉': [114.31, 30.52],
            '大庆': [125.03, 46.58]
        };

        var convertData = function(data) {
            var res = [];
            for (var i = 0; i < data.length; i++) {
                var geoCoord = geoCoordMap[data[i].name];
                if (geoCoord) {
                    res.push({
                        name: data[i].name,
                        value: geoCoord.concat(data[i].value)
                    });
                }
            }
            return res;
        };

        option = {
            title: {
                sublink: 'http://www.pm25.in',
                left: 'center'
            },
            tooltip: {
                trigger: 'item'
            },
            bmap: {
                center: [104.114129, 37.550339],
                zoom: 5,
                roam: true,
                mapStyle: {
                    styleJson: [{
                        'featureType': 'water',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#d1d1d1'
                        }
                    }, {
                        'featureType': 'land',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#f3f3f3'
                        }
                    }, {
                        'featureType': 'railway',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }, {
                        'featureType': 'highway',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#fdfdfd'
                        }
                    }, {
                        'featureType': 'highway',
                        'elementType': 'labels',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }, {
                        'featureType': 'arterial',
                        'elementType': 'geometry',
                        'stylers': {
                            'color': '#fefefe'
                        }
                    }, {
                        'featureType': 'arterial',
                        'elementType': 'geometry.fill',
                        'stylers': {
                            'color': '#fefefe'
                        }
                    }, {
                        'featureType': 'poi',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }, {
                        'featureType': 'green',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }, {
                        'featureType': 'subway',
                        'elementType': 'all',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }, {
                        'featureType': 'manmade',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#d1d1d1'
                        }
                    }, {
                        'featureType': 'local',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#d1d1d1'
                        }
                    }, {
                        'featureType': 'arterial',
                        'elementType': 'labels',
                        'stylers': {
                            'visibility': 'off'
                        }
                    }, {
                        'featureType': 'boundary',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#fefefe'
                        }
                    }, {
                        'featureType': 'building',
                        'elementType': 'all',
                        'stylers': {
                            'color': '#d1d1d1'
                        }
                    }, {
                        'featureType': 'label',
                        'elementType': 'labels.text.fill',
                        'stylers': {
                            'color': '#999999'
                        }
                    }]
                }
            },
            series: [{
                    name: 'pm2.5',
                    type: 'scatter',
                    coordinateSystem: 'bmap',
                    data: convertData(data),
                    symbolSize: function(val) {
                        return val[2] / 10;
                    },
                    label: {
                        normal: {
                            formatter: '{b}',
                            position: 'right',
                            show: false
                        },
                        emphasis: {
                            show: true
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'purple'
                        }
                    }
                },
                {
                    name: 'Top 5',
                    type: 'effectScatter',
                    coordinateSystem: 'bmap',
                    data: convertData(data.sort(function(a, b) {
                        return b.value - a.value;
                    }).slice(0, 6)),
                    symbolSize: function(val) {
                        return val[2] / 10;
                    },
                    showEffectOn: 'render',
                    rippleEffect: {
                        brushType: 'stroke'
                    },
                    hoverAnimation: true,
                    label: {
                        normal: {
                            formatter: '{b}',
                            position: 'right',
                            show: true
                        }
                    },
                    itemStyle: {
                        normal: {
                            color: 'purple',
                            shadowBlur: 10,
                            shadowColor: '#333'
                        }
                    },
                    zlevel: 1
                }
            ]
        };
        myChart.setOption(option);
    }
	
	
	
   
	
	$("#dianwo").click(function(){
		var array_id = $("#equipments_id").val();
		var dian = $("input[name='radio2']").val();
		//瞬态腐蚀电流—时间图
		corrosionCurrent2(array_id,dian);
		echartsP1(array_id);
	})

	echarts3()

    function echarts3() {
        var myChart = echarts.init(document.getElementById("echarts3"));
        option = {
            title: {

            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['通道I1', '通道I2', '通道I3', '通道I4', '温度']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['09月-25日 12时:08分', '09月-25日 07时:22分', '09月-25日 15时:05分', '09月-25日 02时:45分', '09月-25日 08时:31分', '09月-25日 09时:01分', '09月-25日 10时:21分']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                    name: '通道I1',
                    type: 'line',
                    stack: '总量',
                    data: [12120, 112332, 104421, 12314, 91230, 23310, 21130]
                },
                {
                    name: '通道I2',
                    type: 'line',
                    stack: '总量',
                    data: [22120, 18122, 1291, 23124, 29120, 33120, 31012]
                },
                {
                    name: '通道I3',
                    type: 'line',
                    stack: '总量',
                    data: [15120, 23122, 20331, 15134, 19130, 31230, 41210]
                },
                {
                    name: '通道I4',
                    type: 'line',
                    stack: '总量',
                    data: [32120, 33122, 30121, 3324, 39120, 33120, 31220]
                },
                {
                    name: '温度',
                    type: 'line',
                    stack: '总量',
                    data: [81220, 93122, 90121, 93124, 129120, 133120, 131220]
                }
            ]
        };

        myChart.setOption(option);
    }
	
	
	
	<!-- var array_id = $("#equipments_id").val(); -->
	<!-- var array_id_id = $("#device_name2").val(); -->
	
	<!-- //瞬态腐蚀电流—时间图 -->
	
	
	<!-- $("#dianwo").click(function(){ -->
		<!-- var array_id = $("#equipments_id").val(); -->
		<!-- var dian = $("input[name='radio2']").val(); -->
		<!-- //瞬态腐蚀电流—时间图 -->
		<!-- corrosionCurrent2(array_id,dian); -->
		<!-- echartsP1(array_id); -->
	<!-- }) -->

	
	<!-- corrosionCurrent2(array_id,1); -->
	<!-- $("input[name='radio2']").change(function(){ -->
		<!-- dian=$(this).val(); -->
		<!-- var array_id = $("#equipments_id").val(); -->
		<!-- corrosionCurrent2(array_id,dian); -->
	<!-- }) -->
	
	<!-- var myChart6; -->
	<!-- function corrosionCurrent2 (array_id,dian){ -->
		<!-- if(myChart6 != null && myChart6 != "" && myChart6 != undefined) { -->
			<!-- myChart6.dispose(); -->
		<!-- } -->
		
		<!-- $.ajax({ -->
		 <!-- type: "POST", -->
		 <!-- url: "http://www.corrinfo.com/Api/Menu/cumulative_time_h.html", -->
		 <!-- data: {array_id:array_id,dian:dian}, -->
		 <!-- dataType: "json", -->
		 <!-- success: function(data){ -->
				<!-- myChart6 = echarts.init(document.getElementById("echarts4")); -->
				<!-- option = { -->
					<!-- tooltip: { -->
						<!-- trigger: 'axis' -->
					<!-- }, -->
					<!-- legend: { -->
						<!-- data:data.equipment_array -->
					<!-- }, -->
					<!-- toolbox: { -->
						<!-- show: true, -->
						<!-- feature: { -->
							<!-- saveAsImage: {} -->
						<!-- } -->
					<!-- }, -->
					<!-- xAxis:  { -->
						<!-- type: 'category', -->
						<!-- boundaryGap: false, -->
						<!-- data:data.time_array -->
					<!-- }, -->
					<!-- yAxis: { -->
						<!-- type: 'value', -->
						<!-- axisLabel: { -->
							<!-- formatter: '{value} ' -->
						<!-- } -->
					<!-- }, -->
					<!-- series:data.array_array -->
				<!-- }; -->

			<!-- myChart6.setOption(option); -->
			<!-- //累计腐蚀量时间曲线 -->
			
			<!-- },error:function(){ -->
				<!-- alert("error3"); -->
			<!-- } -->
		 <!-- }) -->
	<!-- }--> -->

	
	echarts4()

    function echarts4() {
        var myChart = echarts.init(document.getElementById("echarts4"));
        option = {
            title: {

            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['青岛实验', '北京实验', '武汉实验', '吐鲁番', '三亚']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['09月-25日 00时:01分', '09月-25日 00时:01分', '09月-25日 02时:16分', '09月-25日 03时:45分', '09月-25日 04时:30分', '09月-25日 05时:22分', '09月-25日 06时:01分']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                    name: '青岛实验',
                    type: 'line',
                    stack: '总量',
                    data: [12240, 1342, 10111, 132434, 90343, 23520, 214220]
                },
                {
                    name: '北京实验',
                    type: 'line',
                    stack: '总量',
                    data: [23220, 18422, 191231, 233423, 29230, 33340, 311310]
                },
                {
                    name: '武汉实验',
                    type: 'line',
                    stack: '总量',
                    data: [15120, 244342, 21201, 253443, 19210, 33210, 410432]
                },
                {
                    name: '吐鲁番',
                    type: 'line',
                    stack: '总量',
                    data: [32013, 332332, 34201, 32324, 33490, 33330, 322340]
                },
                {
                    name: '三亚',
                    type: 'line',
                    stack: '总量',
                    data: [82130, 92332, 9041, 232314, 129450, 13240, 132220]
                }
            ]
        };

        myChart.setOption(option);
    }
	
	
	
	
	
	
	
	echarts5(array_id='');
	
	var myChart5;
	function echarts5 (array_id){
		if(myChart5 != null && myChart5 != "" && myChart5 != undefined) {
			myChart5.dispose();
		}
	$.ajax({
		 type: "POST",
		 url: "http://www.corrinfo.com/Api/Menu/change_time_h_h",
		 data: {array_id:array_id},
		 dataType: "json",
		 success: function(data){
		var dom = document.getElementById("echarts5");
		myChart5 = echarts.init(dom);
		var app = {};
		option = null;
		var posList = [
			'left', 'right', 'top', 'bottom',
			'inside',
			'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
			'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
		];

		app.configParameters = {
			rotate: {
				min: -90,
				max: 90
			},
			align: {
				options: {
					left: 'left',
					center: 'center',
					right: 'right'
				}
			},
			verticalAlign: {
				options: {
					top: 'top',
					middle: 'middle',
					bottom: 'bottom'
				}
			},
			position: {
				options: echarts.util.reduce(posList, function (map, pos) {
					map[pos] = pos;
					return map;
				}, {})
			},
			distance: {
				min: 0,
				max: 100
			}
		};

		app.config = {
			rotate: 90,
			align: 'left',
			verticalAlign: 'middle',
			position: 'insideBottom',
			distance: 15,
			onChange: function () {
				var labelOption = {
					normal: {
						rotate: app.config.rotate,
						align: app.config.align,
						verticalAlign: app.config.verticalAlign,
						position: app.config.position,
						distance: app.config.distance
					}
				};
				myChart5.setOption({
					series: [{
						label: labelOption
					}, {
						label: labelOption
					}, {
						label: labelOption
					}, {
						label: labelOption
					}]
				});
			}
		};


		var labelOption = {
			normal: {
				show: true,
				position: app.config.position,
				distance: app.config.distance,
				align: app.config.align,
				verticalAlign: app.config.verticalAlign,
				rotate: app.config.rotate,
				formatter: '{c}  {name|{a}}',
				fontSize: 16,
				rich: {
					name: {
						textBorderColor: '#fff'
					}
				}
			}
		};

		option = {
			color: ['#003366', '#006699', '#4cabce', '#e5323e'],
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'shadow'
				}
			},
			legend: {
				data: ['通道1', '通道2', '通道3', '通道4']
			},
			toolbox: {
				show: true,
				orient: 'vertical',
				left: 'right',
				top: 'top',
				feature: {

					saveAsImage: {show: true}
				}
			},
			calculable: true,
			xAxis: [
				{
					type: 'category',
					axisTick: {show: false},
					data: data.equipment_array
				}
			],
			yAxis: [
				{
					type: 'value'
				}
			],
			//series: data.array_array
			series: [
        {
            name: '通道I1',
            type: 'bar',
            label: labelOption,
            data: data.array_array.dian1.data
        },
        {
            name: '通道I2',
            type: 'bar',
            label: labelOption,
            data: data.array_array.dian2.data
        },
        {
            name: '通道I3',
            type: 'bar',
            label: labelOption,
            data: data.array_array.dian3.data
        },
        {
            name: '通道I4',
            type: 'bar',
            label: labelOption,
            data: data.array_array.dian4.data
        }
    ]
		};
		if (option && typeof option === "object") {
			myChart5.setOption(option, true);
		}
		
		},error:function(){
			alert("error5");
		}
	 })
		
		
	}
	
	echarts10();
	var myChart1;
    function echarts10(array_id='',dian='',start_time='',end_time='') {
		if(myChart1 != null && myChart1 != "" && myChart1 != undefined) {
			myChart1.dispose();
		}
		
		$.ajax({
			 type: "POST",
			 url: "http://www.corrinfo.com/Api/Menu/pie_chart_jun",
			 data: {array_id:array_id,dian:dian,start_time:start_time,end_time:end_time},
			 dataType: "json",
			success: function(m_data){
			console.log(m_data);
	
        var myChart1 = echarts.init(document.getElementById("echarts10"));
        option = {
            title: {
                text: '腐蚀情况统计-平均腐蚀量',
                left: 'center'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                // orient: 'vertical',
                // top: 'middle',
                bottom: 10,
                left: 'center',
                data: m_data.name
            },
            series: [{
                type: 'pie',
                radius: '60%',
                center: ['50%', '50%'],
                selectedMode: 'single',
                data: m_data.array_array,
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }]
        };
        myChart1.setOption(option);
		},error:function(){
					alert("error5");
				}
		})

    }
	
	
	
	//腐蚀情况统计—累计腐蚀量

	echarts11();
	var myChart2;
	function echarts11 (array_id='',dian='',start_time='',end_time=''){
		if(myChart2 != null && myChart2 != "" && myChart2 != undefined) {
			myChart2.dispose();
		}
		$.ajax({
			 type: "POST",
			 url: "http://www.corrinfo.com/Api/Menu/pie_chart_jun",
			 data: {array_id:array_id,dian:dian,start_time:start_time,end_time:end_time},
			 dataType: "json",
			success: function(m_data){
				myChart2 = echarts.init(document.getElementById("echarts11"));
				var weatherIcons = {
					'Sunny': './data/asset/img/weather/sunny_128.png',
					'Cloudy': './data/asset/img/weather/cloudy_128.png',
					'Showers': './data/asset/img/weather/showers_128.png'
				};

				option = {
					title: {
						text: '腐蚀情况统计—累计腐蚀量',
						left: 'center'
					},
					tooltip : {
						trigger: 'item',
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						// orient: 'vertical',
						// top: 'middle',
						bottom: 10,
						left: 'center',
						data: m_data.name
					},
					series : [
						{
							type: 'pie',
							radius : '65%',
							center: ['50%', '50%'],
							selectedMode: 'single',
							data:m_data.array_array,
							itemStyle: {
								emphasis: {
									shadowBlur: 10,
									shadowOffsetX: 0,
									shadowColor: 'rgba(0, 0, 0, 0.5)'
								}
							}
						}
					]
				};
				myChart2.setOption(option);
			},error:function(){
					alert("error5");
				}
		})
		}
	
	
   
    </script>
</body>

</html>