{include file="public/header"}
  <!-- 内容主体区域 -->
<div class="layui-body">
  <div style="padding: 15px;">
    <form style="margin-top:50px;" class="layui-form" action="./updateNav" method="post">
      <div class="layui-form-item">
        <label class="layui-form-label">导航名称</label>
        <div class="layui-input-block">
            <input type="text" name="id" style="display: none;" required lay-verify="required" value="{$nav.id}" autocomplete="off" class="layui-input">
          <input type="text" name="name" required lay-verify="required" value="{$nav.name}" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
          <label class="layui-form-label">排序优先级</label>
          <div class="layui-input-block">
            <input type="number" name="priority" required lay-verify="required" value="{$nav.priority}" autocomplete="off" class="layui-input">
          </div>
        </div>
      <div class="layui-form-item">
        <label class="layui-form-label">地址</label>
        <div class="layui-input-block">
          <input type="text" name="linkto" required lay-verify="required" value="{$nav.linkto}" autocomplete="off" class="layui-input">
        </div>
      </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="formDemo">修改</button>
        </div>
      </div>
    </form>
  </div>
</div>

{include file="public/footer"}