{include file="public/header"}
  <!-- 内容主体区域 -->

  <div class="layui-body">
      <div style="padding: 15px;">
          <div class="layui-tab layui-tab-card" style="min-height: 400px;">
            <ul class="layui-tab-title">
              <li class="layui-this">一级分类</li>
              <li>二级分类</li>
            </ul>
            <div class="layui-tab-content" style="height: 100px;">
              <div class="layui-tab-item layui-show">
                  <form style="margin-top:50px;" class="layui-form" action="./updateScate" method="post">
                    <div class="layui-form-item">
                      <label class="layui-form-label">分类名</label>
                      <div class="layui-input-block">
                          <input type="text" name="parent" value="0" required lay-verify="required" style="display: none" autocomplete="off" class="layui-input">
                          <input type="text" name="name" required lay-verify="required" autocomplete="off" class="layui-input">
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">增加</button>
                      </div>
                    </div>
                  </form>
              </div>
              <div class="layui-tab-item">
                  <form style="margin-top:50px;" class="layui-form" action="./updateScate" method="post">
                    <div class="layui-form-item">
                      
                      <label class="layui-form-label">分类名</label>
                      <div class="layui-input-block">
                          <input type="text" name="name" required lay-verify="required" autocomplete="off" class="layui-input">
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <label class="layui-form-label">上级分类</label>
                      <div class="layui-input-block">
                        <select name="parent" lay-verify="required">
                          {volist name="cates" id="vo"}
                            <option value="{$vo.id}">{$vo.name}</option>
                          {/volist}
                          </select>
                      </div>
                    </div>
                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">增加</button>
                      </div>
                    </div>
                    </form>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>


    <script>
        layui.use('form', function(){
          var form = layui.form;
        });
    </script>

{include file="public/footer"}