<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__VENDOR__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__INDEX__/custom/css/main.css">
    <title>register</title>
</head>

<body>
    <!-- header start -->
    <div id="Login-Header" class="layui-container">
        {include file="/common/nav"}
    </div>
    <!-- header end -->
    <div id="Login" class="layui-container layui-row">
        <div class="Login-Info login">
            <form class="layui-col-md3 layui-col-md-offset1 layui-form" action="register" method="post">
                <div class="layui-col-xs6 layui-col-sm6 layui-col-md4">
                    <div class="grid-demo grid-demo-bg1 logo">
                        <img src="__INDEX__/custom/image/logo.png" style="margin-right:10px">
                        <span>娱 | 教 | 于 | 乐</span>
                    </div>
                </div>
                <div id="Login-Nav">
                    <a href="{:url('index/login/index')}" class="register-login"><b>登录</b> </a>
                    <a href="#" class="register-reg"> <b>注册</b> </a>
                </div>
                <hr class="register-login-hr">
                <hr class="register-reg-hr">

                <div class="layui-form-item Form-Item">
                        <input type="text" name="name" required lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input"> 
                </div>
                <div class="layui-form-item Form-Item">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input"> 
                </div>
                <div class="layui-form-item Form-Item">
                        <input type="password" name="repassword" required lay-verify="required" placeholder="请重新输入密码" autocomplete="off" class="layui-input"> 
                </div>
                <input type="submit" value="注册" class="layui-btn layui-btn-fluid submit">
            </form>
        </div>
    </div>
</body>

</html>